<p><img src="http://photos4.meetupstatic.com/photos/event/6/e/9/8/event_197128312.jpeg" width="482" height="482" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>The view from Kidder's summit, looking back at the southern Wapack Range.</p>
<p>--------------------</p>
<p><strong>What are we doing?</strong> <br />

 Let's get together for a hike to Kidder Mountain, part of the Wapack Range in southern NH. At an elevation of 1,814 feet, Kidder offers a pleasant hike and good south-facing views from its open summit of the southern Wapack Range and Mt. Wachusett. There are also views from the northern side of the mountain of Mt. Monadnock and the northern Wapack Range. <br />

 <br />

 <strong>How are we getting there?</strong> <br />

 We will follow the Wapack Trail south from Nashua Road, then meet the Kidder Mountain Trail for the climb to the summit. The route is mostly an easy, wide trail, with a gradual ascent and no very steep sections or scrambles. The Kidder Mountain Trail is slightly more steep than the Wapack Trail section, but it's still nothing too difficult. On this hike, we will travel approximately 5 miles round trip, with an approximate elevation gain of 600-800 feet. This should take us around three hours, but there's really no schedule. : ) <br />

 <br />

 <strong>What will we need?</strong> <br />

 Proper attire and equipment for a winter hike. I don't anticipate the need for snowshoes, but you will need microspikes or other light traction. Waterproof boots and gaiters are also recommended. <br />

 <br />

 <strong>What about parking?</strong> <br />

 Carpooling is <strong>strongly</strong> encouraged if you can do so, <strong>as there is limited on-street parking at the trailhead.</strong> If you are coming from the south, one option is to meet at the Wal-Mart on Rt. 2A in Lunenburg, MA and carpool from there. <br />

 <br />

 <strong>Where is the trailhead?</strong> <br />

 At the intersection of Nashua Road and Temple Road in Sharon, NH, just before the Temple, NH town line. Nashua Road is off NH Route 123, a few miles north of the Windblown XC ski area. Please park as far off the road as you can. Look for the gold Toyota Corolla with roof racks. Here is a map of the trailhead location: <br />

 <br />

 <a href="http://goo.gl/maps/6t108">http://goo.gl/maps/6t108</a> <br />

 <br />

 <strong>Anything else?</strong> <br />

 Inclement weather will reschedule the hike, and I will post any relevant updates here.</p>
<p>Hope to see you there!</p>
<p>-- Ken</p>