<p><img src="http://photos3.meetupstatic.com/photos/event/6/e/f/c/event_196468412.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img>Hello Everyone,</p>
<p>I would love for one of our meet-ups to take place at one of my events: 2013 Seeds of Luv Natural Hair Fashion Show. It is the perfect place for networking and meeting successful and talented black professionals in a classy/upscale environment. I am hosting this event at Lomabardo's Function Facilitie February 20th @ 4pm - 9pm. This event will consist of cocktail attire, passed hors d'ouevres, champagne fountain, unlimited speciality drinks, comedy, spoken word, fashion show, music, 3 course meal, door prizes, etc.</p>
<p>Our Guest Speaker Audrey Davis-Sivasothy, Author of "The Science of Black Hair" will be covering "Building a Regimen that Works www.blackhairscience.com . Several of her books will be given as door prizes, along with many more surprises.</p>
<p>I would love the opportunity to meet everyone. Your support would be greatly appreciated as we are DONATING part of the proceeds to the LUPUS and BREAST CANCER Foundation. I WILL MAKE SURE THERE IS A TABLE RESERVED JUST FOR PROFESSIONALS OF COLOR NETWORKING GROUP!!!!!! Oh and for the moms.....Childcare is available for that night aswell!!!</p>
<p>Dinner will be served with all SOL tickets <br />

 The tickets are $50 general admission and $75 VIP <br />

 Your ticket payments are also TAX DEDUCTIBLE as we will be donating the proceeds to a good cause. <br />

 For more info and to purchase your ticket please visit</p>
<p><a href="http://www.luvmynaturalcurls.com">www.luvmynaturalcurls.com</a></p>