<p><a href="http://thegreatmodelshoot.com/" style="text-decoration : underline">TheGreatModelShoot.com</a></p>
<p><a href="http://thegreatmodelshoot.com/" style="text-decoration : underline"></a>DETAILS: Calling all photographers, models, makeup artists, hair stylists, designers, and those aspiring: The Great Model Shoot is an exciting networking event at what is becoming one of the largest photo studios in New England. Every shoot is unique, so don’t miss it! All are welcome, from first-timers to seasoned professionals. THE BIG IDEA: Network with others in the field! Find new talent! Become the new talent! Get experience! Learn and share ideas in a fun group setting…</p>
<p>COST: Models $20 / <span>Photographers $40 / for the ENTIRE day! / MUA, Hair, Designers: no cost! In return for donating time, skills and supplies for styling models. Price basically covers our cost to run the studio and includes lunch.</span></p>
<p>WHAT TO BRING: Models should bring a variety of outfits and accessories that they would like to be photographed in. Feel free to go all out and be as unique as you want. Come early to get the most out of the day. This month is the “Summer Solstice Edition.” All attendees are encouraged to bring business cards. WPS also invites you to bring equipment/lighting, props, themed costumes, or just show up with your awesome personality.</p>
<p> </p>