<p style="text-align : left"><em><strong>Muditā</strong></em></p>
<p style="text-align : right"><span style="color : #800080 ; font-size : large">"</span><strong>Polyfidelity</strong><span style="color : #800080 ; font-size : large">"</span></p>
<p style="text-align : center"><em>frubbly</em></p>
<p style="text-align : left"><span style="color : #800080 ; font-size : large"><span style="color : #0000ff"><strong>"</strong></span></span><span style="color : #0000ff"><strong><span>arranged marriage</span></strong></span><span style="color : #800080 ; font-size : large"><span style="color : #0000ff"><strong>"</strong></span></span></p>
<p style="text-align : center"><span style="color : #800080 ; font-size : large">Secondary"</span></p>
<p style="text-align : right"><span style="color : #800080 ; font-size : large">"</span><span style="color : #800080 ; font-size : large">Consent</span><span style="color : #800080 ; font-size : large">"</span></p>
<p style="text-align : left"><span style="color : #213e6a ; font-size : large">"</span><strong>Compersion</strong><span style="color : #213e6a ; font-size : large">"</span></p>
<p> </p>
<p>"<em><strong><a href="http://www.imdb.com/name/nm0000197/">Col. Jessep</a></strong>: You want answers?</em> <br />

 <em><strong><a href="http://www.imdb.com/name/nm0000129/">Kaffee</a></strong>: I think I'm entitled to.</em> <br />

 <em><strong><a href="http://www.imdb.com/name/nm0000197/">Col. Jessep</a></strong>: *You want answers?*</em> <br />

 <em><strong><a href="http://www.imdb.com/name/nm0000129/">Kaffee</a></strong>: *I want the truth!*</em> <br />

 <em><strong><a href="http://www.imdb.com/name/nm0000197/">Col. Jessep</a></strong>: *You can't handle the truth!*"</em></p>
<p><em>-From A Few Good Men, by Aaron Sorkin</em></p>
<p> </p>
<p><em>Primary, secondary, turning two into three....  what are the the ethics of more? <br />

</em></p>
<p><strong>IM continues our series where we will explore some tough ethical questions.</strong></p>
<p> </p>
<p>How to work out the best principles to apply to ethical conflict? When do we break the rules? We 'll work through some specific examples. In conflict, how do we navigate? With an ethical dilemma where we have no apparent common ground, how best to act? What are the legal, medical, and moral ramifications of the paths? What historical lessons can we use as guidance?</p>
<p>.</p>
<p>These will be moderated discussions. The specific ethical topics we'll explore will be announced at the event.</p>
<p>More details coming soon... Date subject to change...</p>