<p>There has been a bill introduced in Concord that is attacking your right to protect you and your family. I am really appalled by this Bill to be honest. It actually says " Surrender property to a person asserting a claim of right thereto", so basically if someone demands your property, just give it to them. Look into the text of the bill yourself: <br />

<a href="http://www.gencourt.state.nh.us/legislation/2013/HB0135.html" class="linkified">http://www.gencourt.state.nh.us/legislation/2013/HB0135.html</a> <br />

</p>
<p>There will be a public session to discuss this bill on January 22nd and I urge anyone that can attend to please do so. If you do not wish to speak, there is a sheet which you can sign in opposition to the bill. The more signatures the better. If you can't stay for the whole session, at least drop in to sign your name. If you absolutely can not make it to Concord, email the committee in your opposition: HouseCriminalJusticeandPublicSafety@leg.state.nh.us</p>
<p>The Second Amendment is under attack at every level of the Government, we need to make ourselves heard!!</p>
<p>x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x</p>