<p><span style="color : #000000"><strong>Organizer: Heather Hesse</strong></span></p>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><strong><span style="color : #ff0000">Read the entire description before you RSVP and answer all questions that are part of the RSVP. Failure to answer them will result in your removal from this event.</span></strong></p>
<p><span style="color : #ff0000">If you RSVP from a mobile device the questions may not show up - be sure to use a computer to update your RSVP so you can answer them (go back to the event page, click change "RSVP", click "YES", then answer them.</span></p>
<p><span style="color : #ff0000"><strong><span>RSVPs for this event will close two days before it is scheduled to occur.</span></strong></span></p>
<p><span style="color : #ff0000">Your safety, and the safety of the group, is the most important thing. If you underestimate the demands of this event; overestimate your experience, knowledge, skills or abilities; or come unprepared you put yourself or others at risk – consider this before you decide to participate.</span></p>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><span style="color : #222222 ; font-size : large"><strong>What we're doing</strong></span></p>
<p><span style="color : #222222">The plan is to climb four of the 4,000 foot summits in NH -</span> Mt. Garfield (#17, 4500'), Galehead Mountain (#44, 4024'), South Twin (#8, 4902') and North Twin (#12 4,761'). We will meet at the end of Little River Road in Twin Mountain to spot cars. We will then carpool to the winter parking lot for Garfield Trail at the end of the Gale River Loop Rd. <span style="color : #222222">Everyone will be expected to have <strong>mountaineering snowshoes</strong> <strong>to take part in this hike.</strong></span></p>
<p><strong style="color : #000000">W</strong><strong style="color : #000000">e start as a group, hike as a group, and finish as a group.</strong> <span style="color : #000000">Our pace will be that of the slowest hiker. This trip isn't for you if you are faster than the group and don't want to stay with us, if you want to head off on your own, or if you are slower than the group and expect us to constantly wait for you.</span></p>
<p><span style="color : #000000"><strong>Guests are not permitted</strong> - all participants must be members of the Random Group of Hikers.</span></p>
<p><span style="color : #000000"><strong>Dogs are permitted</strong> on this hike provided they are experienced "hikers", well-behaved, you bring a leash in case you need to use it, and you have a copy of their most recent rabies vaccination. Be sure to indicate in your RSVP if you will be bringing a dog. I hike with my very experienced trail dog Kali. She will be in attendance on this day if I decide the conditions are good enough. If you are afraid or adverse to dogs,this is not a hike for you.</span></p>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><span style="color : #000000 ; font-size : large"><strong>Trip Summary</strong></span></p>
<p><span style="color : #000000">On this <strong>fast pace (~2.5 MPH)</strong> trip we will <strong>hike approximately 16 miles</strong> and <strong>climb about 5,893 feet</strong>. It should take an average hiker <strong>about 10 hours 45 minutes to complete this trip (this doesn't include time for rest/food breaks).</strong> <span style="text-decoration : underline">I am looking for a small fast paced group for this hike.</span></span></p>
<p><span style="color : #000000">This event is considered to be</span> <strong style="color : #000000">ADVANCED</strong> <span style="color : #000000">because of the pace, distance, and elevation gain. As the organizer I will screen and chose participants based on recent hikes and ability level. Please answer all the meetup questions you will receive with detailed answers if we have never met and hiked together. This can be a demanding hike and we will be hiking in Winter weather conditions. A choice will be made closer to Saturday's date for appropriate traction to bring.</span></p>
<p><span style="color : #000000">We could alter our plans because of fatigue, weather, and/or other conditions and there is no guarantee that we will complete the entire event as described here (i.e. we might not reach the summit).</span></p>
<p><span style="color : #000000">I did my research using the Appalachian Mountain Club's "White Mountain Guide", a trail map, and the Internet. You need to become self-reliant by becoming familiar with the route, terrain, and potential hazards since you are ultimately responsible for your own safety.</span></p>
<ul>
<li><span style="color : #000000">Click for <strong><a href="http://www.trailsnh.com">current trail conditions</a> <em>(trailsnh.com)</em></strong></span></li>
</ul>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><span style="color : #000000 ; font-size : large"><strong>Weather</strong></span></p>
<p><span style="color : #000000">Mountain weather is subject to rapid changes and extreme conditions. Dangerous weather conditions will cancel - I will post an update and/or send an email to all confirmed participants a day or two ahead of time. We will assess travel and weather conditions during the hike and make changes to our planned trip as necessary.</span></p>
<ul>
<li><span style="color : #000000">Click for the <strong><a href="http://forecast.weather.gov/MapClick.php?lat=44.18687864991899&amp;lon=-71.6110362023926">current weather forecast</a> <em>(noaa.gov)</em></strong></span></li>
</ul>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><span style="color : #000000 ; font-size : large"><strong>Clothing, Gear, Equipment, and Supplies</strong></span></p>
<p><span style="color : #000000">Hiking safely is about being prepared so that you can respond to an emergency situation or spend a night in the woods if you have to. Failure to bring the basics puts you and the rest of the group at risk. If you don't know what to wear and/or bring with you or have any questions either refer to the list below or contact me.</span></p>
<ul>
<li><span style="color : #000000">Click for a <strong><a href="http://files.meetup.com/492954/Winter_Day_Hike_Clothing_and_Gear_List.pdf">list of items needed for a winter day hike</a><a href="http://files.meetup.com/492954/Winter_Day_Hike_Clothing_and_Gear_List.pdf"></a> <em>(Appalachian Mountain Club</em></strong>)</span></li>
</ul>
<p><span style="color : #000000">Do not rely on others to have extra items to share with you at the meeting spot or on the trail. You should know how to use all of your equipment - test and adjust it prior to this trip.</span></p>
<p><span style="color : #000000"><strong>If you don't have what you need you will not be allowed to participate - even if you carpooled with someone!</strong></span></p>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><span style="color : #000000 ; font-size : large"><strong>Directions</strong></span></p>
<ul>
<li><span style="color : #000000">We will be meeting at the end of Little River Road. We will meet there at 6:00am. If you need to get ready at the trailhead please plan to show up early.</span></li>
<li><span style="color : #000000"><span><strong>Directions to trailhead:</strong></span> The trail begins at the end of Little River Rd. and uses a snowmobile trail and short road walk to get to the North Twin Trail head.</span></li>
<li> <br />

 <a href="https://maps.google.com/"></a></li>
</ul>
<p><span style="color : #000000">While carpooling is encouraged you are responsible for coordinating your own rides. Use the comments section below to communicate with others who may also be looking to share a ride. If you do share a ride be sure to share the expenses - suggested donations per person are $20 from Boston MA, $15 from Salem/Nashua NH, and $10 from Concord NH.</span></p>
<p><span style="color : #000000"><strong>=====</strong></span></p>
<p><span style="color : #000000 ; font-size : large"><strong>Random Group of Hikers Disclaimer</strong></span></p>
<p><span style="color : #000000">As a condition of your voluntary participation in this activity you acknowledge and agree to the following: this activity involves inherent risks that can cause property damage, injury, illness, disability, and/or death to participants and/or others; you assume all risk associated with this activity; you are responsible for having the necessary knowledge, skills, abilities, clothing, and equipment to safely participate in this activity; you know and will follow the <strong><a href="http://www.hikesafe.com/">Hiker Responsibility Code</a></strong>; the organizer(s) of this activity are volunteers; and you release, hold harmless, and indemnify the organizer(s) and all members of this group from any and all claims for property damage, injury, illness, disability, and/or death - including those caused by negligence and/or other reasons.</span></p>