per person

<p>Let The "Indoor Adventure" Begin!!!!</p>
<p>John, one of the Organizers has graciously invited PartyExpress to join WCOA in their 1500 member dance party!1 <br />

A lot of our members are members of BOTH meetup groups. We all have a BLAST together!!</p>
<p>Here are some details ----</p>
<p>It Is Time To Celebrate!</p>
<p> <br />

The "Indoor Adventure" Begins At 7:00 PM</p>
<p> <br />

MUSIC and DANCING - 7:30</p>
<p>NO partner required!</p>
<p> <br />

Erik and Anna Novoa, my Hustle/West Coast Swing teachers and longtime friends will DJ all night and give a group West Coast Swing dance lesson at 7:30.</p>
<p> <br />

BTW - Erik and Anna are one of the top Hustle and West Coast Swing dance couples in the country and they will also be giving us a demo and will most likely take to the floor a few times throughout the evening.</p>
<p> <br />

For videos on Hustle and West Coast Swing go to - swingshoes.net</p>
<p> <br />

LOCATION - We are going back to the place where we had our "500 Party" which is now the Riverview Bistro on Ferry Blvd in Stratford. This venue worked extremely well last time except for the music. It has since been completely remodeled and now has a hardwood floor throughout. The new floor and Eric's music... we are in for some awesome dancing! Also, it is right off 95 and very easy to get to from RT 8 and the Merritt Parkway and has a ton of parking.</p>
<p> </p>
<p>COST - $5.00 - We will most likely be setting up a PayPal account and will also accept cash at the door.</p>
<p>FOOD &amp; DRINK - The evening is set up as if you were simply going out to a club... whatever you want, you order and pay for it. You can dine in the large room where the dance party will be happening or if you want something quieter you can always eat in the adjacent dinning room.</p>
<p> </p>
<p>ATTIRE- We are normally in hiking boots, fleece, cargo pants, backpacks and bathing suits for our meetups...</p>
<p>So give the "cool" clothes in your closet a chance to play!</p>
<p>NO HIKING BOOTS ARE ALLOWED!!!</p>
<p>MONEY - As usual, WCOA does not seek to profit from it's events and all proceeds will be used to make this event a huge success!</p>
<p>MONEY - As usual, PartyExpress does not seek to profit from it's events either, and all proceeds will be used to make this event a huge success!</p>
<p> </p>
<p>Lastly, I just have to say that this event is going to be a blast!!! Over the years, I have been to many, many events that Erik and Anna have hosted and they know how to keep the party and dancing moving!!!</p>
<p>Best to All,</p>
<p> </p>
<p>John</p>
<p> <br />

******Thanks John for the invite. A lot of us will see you there!!! *****</p>
<p> </p>
<p>Payment procedure will be edited once John tells me how to handle payments</p>