<p><span style="color : #ff0000">--We have postponed this event due to the heavy snowfall and slow cleanup. Roads in CT finally opened up at 4 PM but I have not been able to get in touch with the restaurant. I will reschedule once I can contact the restaurant and make reservations (maybe Sunday or next Saturday night?).--</span></p>
<p> </p>
<p>This is the final Game Night of the season. We will have a bit of a Valentines Day theme. <img src="http://img2.meetupstatic.com/981263258369601089/img/smileys/smile.gif" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img></p>
<p><span>Game night has been a fan favorite for the last few years. This is a fun way to break up the long nights and to socialize with other hikers. This year the game night will be held at a new venue, the Stone &amp; Paddle Restaurant in Rocky Hill, CT.</span></p>
<p><img src="http://photos3.meetupstatic.com/photos/event/8/0/1/8/event_187352792.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img><span>We</span> plan on having a private dining room all to ourselves with the doors closed for privacy. The cozy dining room with electric fireplace for a bit of rustic accent will warm our souls as we dine and later socialize and play games. This year we are not asking for a donation for facility costs or a pot-luck item. You will order what you would like to eat from the varied menu. Parking is sufficient at this plaza.</p>
<p>The event will start at 6:30 PM and we must be out by 10 PM closing.</p>
<ul>
<li>
<ul>
<li><span>6:30 PM - 7 PM Gathering, socializing, and drinks.</span></li>
<li><span>7 PM Dinner is planned to start so please chose your seat by then.</span> <span>There is some flexibility in when you order your meal so late arrivals could work out but please try to be there by 7 PM.</span></li>
<li><span>7:45 PM - 8:30 PM "<span style="color : #ff0000">Naughty Valentine</span>" optional gift swap.</span></li>
<li><span>8:30 PM Checks for food are hoped to be paid for to free us to move around for game play.</span></li>
<li><span>10 PM We must depart.</span></li>
</ul>
</li>
</ul>
<p> </p>
<p><strong>Food</strong>:</p>
<p>You can order your own meal or you can order together with your friends. Everyone will have separate checks unless you wish to combine with others. <span>There will be a cash bar for sodas or alcoholic beverages.</span></p>
<p><span><strong>The menu with prices</strong>: <br />

 <a href="http://www.stoneandpaddle.com/pdf/Stone%20&amp;%20Paddle%20RH%208112.pdf">http://www.stoneandpaddle.com/pdf/Stone%20&amp;%20Paddle%20RH%208112.pdf</a></span></p>
<p><strong>No</strong> outside food or drink is allowed by the restaurant.</p>
<p> </p>
<p><strong>Donations</strong>:</p>
<p>Thank you, but <strong>no</strong> donations will be sought this year for the February event. In previous years food was pot-luck and donations were sought to pay for the meeting hall but we are trying something different now!</p>
<p> </p>
<p><strong>Gift Exchange:</strong></p>
<p>We will be doing a <span style="color : #ff0000"><strong>Naughty Valentine</strong></span> (a.k.a Yankee Swap) gift exchange <span>themed on Valentines Day</span> (similar to <a href="http://en.wikipedia.org/wiki/White_elephant_gift_exchange">http://en.wikipedia.org/wiki/White_elephant_gift_exchange</a>) for those who wish to participate. All you need to do is bring a Valentines themed wrapped gift worth roughly $5-$15 (you can spend more if you like but don't expect something worth more). It can be serious or funny, just think fun! Paper bag wrapping is fine for the eco-conscious. Follow the link above to learn the basics of how the exchange works. The Naughty Valentine version of can get a bit "spicy" over the plain Yankee Swap version of the game as some gifts may be sexy. You just don't know what may be in the next gift... <img src="http://img1.meetupstatic.com/614102232183174521616/img/smileys/wink.gif" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img> all in the interest of fun! Rules will be set at the start of play. If you want to go all out, go ahead and dress up for the Naughty Valentine exchange (holiday themed attire)!</p>
<p> </p>
<p><strong>Games</strong>:</p>
<p>Being a restaurant, the table space and layout is somewhat limiting for game play but we will try the best we can to make do. You can always stick to eating and socializing.</p>
<p>Some of the "house games" we have already:</p>
<p style="padding-left : 30px">* Picture Picture <br />

 * Worst Case Scenario <br />

 * Scrabble <br />

 * Fact or Crap <br />

 * Worst Case Scenario <br />

 * Last Word <br />

 * Would You Rather <br />

 * Wits &amp; Wagers <br />

 * Imagin iff <br />

 * Loaded Questions <br />

 * Dixit <br />

 * Likewise <br />

 * Sorry <br />

 * Battle of the Sexes - Travel version <br />

 <span>* Jenga (well a knockoff version) <br />

</span> <span>* Cards (for various card games)</span></p>
<p>We'd like to see someone bring these as well as anything else:</p>
<p style="padding-left : 30px">* Bolderdash <br />

 * Cranium <br />

 * Pictionary <br />

 * Bring any other game you might think 4 - 6 people at least could play at the same time. Team games would be great too.</p>
<p> </p>
<p>If you RSVP "yes" and later can't go, please remember to change your RSVP so someone else can go.</p>
<p> </p>
<p><strong>Approximate location directions</strong> (<span>154 New Britain Ave.,</span> <span>Rocky Hill</span><span>,</span> <span>CT</span>): <br />

 <a href="http://mapq.st/VxQdzg">http://mapq.st/VxQdzg</a></p>
<p><strong>The Stone and Paddle Italian Restaurant</strong> (860) 721-6666: <br />

 <a href="http://www.stoneandpaddle.com/index.cfm">http://www.stoneandpaddle.com/index.cfm</a></p>