<p>The dance is cancelled, due to the blizzard.  If you need some way to expend energy, you can come to my house, only a few blocks away and help shovel.</p>
<p> </p>
<p>Refreshments provided.  No admission fee.</p>
<p>Come dance to a six-piece band led by the dynamic singing of Sweet Willie D. Willie's band plays stupendous jump/swing blues that will knock you off of your feet! This is a dance not to be missed.</p>
<p> </p>
<p>Dance lessons begin at 7:45, live music from 8:30 to 11:30.   $15 cover charge covers both.</p>