<p><span style="color : #008000 ; font-size : medium">It's going to be a gorgeous afternoon. Anyone up for a loop hike to an overlook of the Quabbin called Soapstone Hill?</span> <br />

 <span style="color : #008000 ; font-size : medium">Guessing this to be a 2-2 1/2 hours, possibly 3 hour jaunt of approximately 5-6 miles. Microspikes or other traction device is required as there may be icy areas.This is combination of wooded trails, a ridge trail and some quabbin roads, some partially paved, some gravel. The steepest terrain is the descend from or to Soapstone Hill, whichever way we chose to hike. Part of this hike runs right along the open quabbin waters. Although the temperatures should be in high 30's, wind gusts may be high at times tomorrow afternoon so please dress accordingly. <br />

</span></p>
<p><span style="color : #008000 ; font-size : medium">Will be meeting at the Women's Federated Forest. Parking is limited and several miles in off the main road.</span></p>
<p><span style="color : #008000 ; font-size : medium">Sorry, no pets are allowed in the Quabbin even though they are allowed at the Women's Federated Forest.</span></p>
<p><span style="color : #008000 ; font-size : medium">Sign is small so be sure to look for it near the New Salem, Petersham line on rt 122.</span></p>
<p>My track phone: 413.559.0192</p>
<p> <br />

 <a href="http://www.northquabbinwoods.org/entries/108">http://www.northquabbinwoods.org/entries/108</a></p>
<p> <br />

 Available Information <br />

 Online <br />

 Facilities <br />

 None <br />

 Fees <br />

 No fee <br />

 Land Owner <br />

 Department of Conservation and Recreation <br />

 Parking <br />

 8 cars <br />

 Yes <br />

 Pets <br />

 Pets OK <br />

 Recreation Activities <br />

 Fishing <br />

 Hiking <br />

 Hunting <br />

 Rock climbing <br />

 x-country Skiing <br />

 Season <br />

 All Seasons <br />

 Signage <br />

 Off-site sign</p>
<p>Federated Women's Club State Forest</p>
<p>New Salem Rd. (Rte. 122), Petersham, MA <br />

 (978) 544-3939, (978) 544-7745</p>
<p>Numerous trails, one to an overlook of Quabbin Reservoir, plus primitive camping (see camping section). <br />

 Description:</p>
<p>With over 1,000 acres, this forest extends the lands that protect the Quabbin Reservoir; tent campers can stay here (with a permit from Dennison Lake Recreation Area, 978-939-8962) as they explore the reservoir. The camping area, in fact, lies very near Gate 36, the trail through which leads directly to the shore. There’s much to explore in the state forest as well, however - a very scenic drive or hike on State Forest Rd. along Fever Brook and other, unmarked trails to the boulder-strewn Gorge and to the summit of Soapstone Hill, with a wonderful view of the Quabbin. As its name implies, this land was purchased by the Massachusetts State Federation of Women’s Club and then given to the Commonwealth. <br />

 Directions:</p>
<p>From Petersham Center go south on South Main St. 0.4 mi., turn right on New Salem Road (Rte. 122) 3.6 mi. to entrance on left.</p>
<p> </p>
<p style="color : #440000">The forest is located in mid-central Massachusetts.</p>
<p style="color : #440000"><strong>From the East/Southeast/Northeast</strong></p>
<ul>
<li>Take I-495 to exit 29, Rt. 2 west</li>
<li>Follow Rt. 2 west for 42 miles to exit 16, Rt. 202 south.</li>
<li>Turn right at the end of exit ramp onto Rt. 202 south.</li>
<li>Drive 2 miles on Rt. 202 south and take a left onto Rt. 122 south.</li>
<li>Drive 3.6 miles on Rt. 122 south to State Forest Rd. on the right.</li>
<li>Take this right and follow for 1.7 miles to the gated park entrance. (See Erving State Forest for vehicle access).</li>
</ul>
<p style="color : #440000"><strong><em>OR</em></strong></p>
<ul>
<li>Take 1-90 west to exit 10, I-290 north.</li>
<li>Drive 7.3 miles on I-290 north to exit 19, I-190 north.</li>
<li>Drive 18.75 miles on I-190 north and merge left onto Rt. 2 west.</li>
<li>Drive 30.5 miles on Rt. 2 west to exit 16, Rt. 202 south</li>
<li>Turn right at the end of the exit ramp onto Rt. 202 south.</li>
<li>Drive 2 miles on Rt. 202 south and take a left onto Rt. 122 south.</li>
<li>Drive 3.6 miles on Rt. 122 south to State Forest Rd. on the right.</li>
<li>Take this right and follow for 1.7 miles to gated park entrance. (See Erving State Forest for vehicle access).</li>
</ul>
<p style="color : #440000"><strong>From the West</strong></p>
<ul>
<li>Take Rt. 2 east to exit 16, Rt. 202 south.</li>
<li>Turn left at the end of exit ramp onto Rt. 202 south.</li>
<li>Drive 2 miles on Rt. 202 south and take a left onto Rt. 122 south.</li>
<li>Drive 3.6 miles on Rt. 122 south to State Forest Rd. on the right.</li>
<li>Take this right and follow for 1.7 miles to gated park entrance. (See Erving State Forest for vehicle access).</li>
</ul>
<p style="color : #440000"><strong>From the Southwest/Northwest</strong></p>
<ul>
<li>Take I-91 to Exit 27, Rt. 2 east.</li>
<li>Drive 20 miles on Rt. 2 east to exit 16, Rt. 202 south.</li>
<li>Turn left at the end of the exit ramp onto Rt. 202 south.</li>
<li>Drive 2 miles on Rt. 202 south and take a left onto Rt. 122 south.</li>
<li>Drive 3.6 miles on Rt. 122 south to State Forest Rd. on the right.</li>
<li>Take this right and follow for 1.7 miles to gated park entrance. (See Erving State Forest for vehicle access).</li>
</ul>
<p> </p>
<p> </p>