<p>March 3, 1:30-4:30, Come see Genetic Roulette! (Especially if you can't make the Feb 20 showing). Amherst Jones Library in the Woodbury Room (formerly called the Large Meeting Room downstairs). Ed is an amazingly educated biologist and organic farmer, and Genetically Engineered Foods expert / activist, he has devoted his off season to getting the word out. Perhaps meet up afterwards at Amherst Coffee, across the street!</p>
<p> <br />

RSVP here and on Facebook! <a href="https://www.facebook.com/events/470780262967618" class="linkified">https://www.facebook.com/events/470780262967618</a></p>
<p>from joneslibrary.org - Calendar section: <br />

Sunday March 3, 2013 Go To Top <br />

 1:30 PM - 4:30 PM GMO Awareness of Western MA <br />

 Contact: Leigh Salvage 413-230-3722 zumbaleigh@gmail.com <br />

 There will be a showing of the movie "Genetic Roulette" followed by a discussion led by organic farmer and GMO activist Ed Stockman. Pending MA and federal legislation for 2013 will be discussed as well. <br />

 Location: Woodbury Room</p>