Fellow web entrepreneurs and VCs gather once a week in Boston to grab some coffee, free WiFi, and chat about what's new.

Around the world, tech entrepreneurs and investors are meeting regularly to drink coffee, network and hopefully do deals. No more of the old-school "please send us your executive summary before we'll even talk to you". A place to find opportunities.

Where and when is it?
Held every Wed morning from 8:30a-10:30am at Andala Coffee in Cambridge.

Why?
Well, one of the things I've heard repeatedly is:
1. investors are inaccessible
2. entrepreneurs need regular physical space to meet, not just each other but also also network with investors and corporates

We all get an enormous amount from informal contact with both entrepreneurs and investors.

On OpenCoffee: "What really stood out for me this week was the feeling of people clustering into short meetings and really getting work done. OpenCoffee is deliberately during the day to encourage real professional networking rather than social networking - so the vibe of people getting things done and making connections is really excellent."

Read the blog post that started the ball rolling  and see OpenCoffee.org.
Official Site: <a href="http://www.opencoffeeclub.org" class="linkified">http://www.opencoffeeclub.org</a>