<p>Hey everyone! I have taken this bus trip before and it's a blast...It's an awesome deal. For $15 ROUND TRIP, you get transportation, a $40 "Match Play" coupon and $20 Meal Credits that can be used at various restaurants at the casino....so basically you get $60 worth of free stuff for $15.</p>
<p>We'll leave Boston on the 9:30am bus. If you would rather take the 12:15 bus and meet thr group there, that is also an option. Please be there 30 minutes ahead of time! ..everyone is responsible for going online and reserving their ticket ahead of time.</p>
<p><a href="http://www.sunshineboston.com/mohegansun.html" class="linkified">http://www.sunshineboston.com/mohegansun.html</a></p>
<p>We will be at Mohegan all day and will return to Boston on the 5:15 bus.</p>
<p> </p>
<p>Here is more information:</p>
<p> </p>
<p><strong>Getting to Mohegan Sun with Sunshine Travel</strong></p>
<p>Sunshine Travel conveniently offer <strong><span style="color : #006699">9 Daily bus departures</span></strong> to bring you to a legendary gaming experience at Mohegan Sun.  Apart from just paying $13-15 for the bus ticket fee, each person will also get a <strong><span style="color : #006699">bonus</span></strong> of <strong>$40 Match Play Coupons and $20 Meal Credits</strong> towards Mohegan Sun's vast choice of fine restaurants. Package is subject to change without notice.</p>
<p><strong>Remarks:</strong></p>
<ul>
<li>No purchase of one way ticket for cash or voucher. All ticket sold are round trip same day only.</li>
<li><em>NO ID check but age check may require. *Must be 21 to receive Casino Bonus. Casino Bonus subject to change.</em></li>
<li>Patron can not take early departure/return from Mohegan Sun.</li>
<li>No food are allow on the bus, no drinking allow on the bus.</li>
<li>No bags allow on the bus, unless with Mohegan Sun Hotel confirmation.</li>
<li>Customer must be properly dressed or will be refuse to be board.</li>
</ul>
<p><strong>MATCH PLAY COUPONS:</strong> <br />

 Valid for the following:</p>
<ul>
<li>Baccarat: Player bets only;</li>
<li>Sic Bo: Big bets only;</li>
<li>Roulette: Even or Red bets only;</li>
<li>Craps: Pass Line bets only;</li>
<li>Blackjack or Spanish 21;</li>
<li>Even money paid on any 21 and can not be used to double down or split.</li>
<li>All Other Games: Even Money or Ante Bets only.</li>
<li>Winning bet will receive payment equal to the face value of coupon plus the cash value bet times the odds as indicated on the table layout. Payment will be made in chips. Additional gaming options may be added at management’s discretion. Cannot be used on surrender bets. Not valid as meals unless otherwise specified on the front of the coupon.</li>
<li><strong>NO CASH VALUE, NON-TRANSFERABLE; MAY NOT BE SOLD FOR CASH.</strong></li>
<li>Mohegan Sun Reserves the right to change at will.</li>
</ul>
<p><strong>FREE BET COUPONS:</strong></p>
<ul>
<li>Free bets are valid for the same bets as Match Play Coupons above, except that Free Bets may be used for any wager on Sic Bo game, except Small. Winning bet will receive payment equal to the face value of coupon plus the cash value bet times the odds as indicated on the table layout.</li>
</ul>
<p><strong>MEAL CREDITS:</strong> <strong>Can be used in place of Match Play</strong></p>
<ul>
<li>Credit valid towards the cost of Seasons Buffet or the face value as indicated on the front of coupon. The balance of any check is the responsibility of the coupon user. Change will not be issued if the full face value is not consumed. Subject to change at management’s discretion.</li>
<li>This Coupon is valid only on the day issued and cannot be combined with any other offer. This coupon is non transferable, non reimbursable and not valid for cash. The Mohegan Sun reserves the right to withdraw this offer at any time.</li>
</ul>
<p> </p>