<p>Good News Everyone!</p>
<p>The poll this month was a clear winner again! With 11 votes, On Basilisk Station by David Weber was your pick for the book club!</p>
<p>From Amazon:</p>
<p><span>INTRODUCING</span> <br />

<span>HONOR HARRINGTON</span> <br />

 <br />

<span>"Having made him look a fool, she's been exiled to Basilisk Station in disgrace and set up for ruin by a superior who hates her.</span> <span>Her demoralized crew blames her for their ship's humiliating posting to an out-of-the-way picket station.</span> <br />

 <br />

<span>The aborigines of the system's only habitable planet are smoking homicide-inducing hallucinogens.</span> <br />

 <br />

<span>Parliament isn't sure it wants to keep the place; the major local industry is smuggling; the merchant cartels want her head; the star-conquering, so-called "Republic" of Haven is Up To Something; and Honor Harrington has a single, over-age light cruiser with an armament that doesn't work to police the entire star system.</span> <br />

 <br />

<span>But the people out to get her have made one mistake. They've made her mad."</span></p>
<p> </p>
<p>You can find the e-book for free through the <a href="http://www.baenebooks.com/p-304-on-basilisk-station.aspx">publisher</a> and also from <a href="http://www.amazon.com/Basilisk-Station-Honor-Harrington-ebook/dp/B00ARPJBS0/ref=sr_1_2?ie=UTF8&amp;qid=1358518473&amp;sr=8-2&amp;keywords=on+basilisk+station">Amazon</a>.</p>
<p>We will be meeting at Comicazi on Highland Ave in Davis Square. There is metered parking all along Highland as well as a public lot on Day Street near Redbones and across the street from Orleans restaurant. There is also T access and bus connections.</p>
<p>See you there!</p>
<p>-Josh</p>
<p> </p>