<p><span style="font-size : medium"><strong>A Free Lecture at the Museum of Science</strong></span></p>
<p><span style="color : #333399">Register with the Museum Starting on Jan 23rd:  <span style="color : #ff0000"><a href="http://humanmicrobiome.eventbrite.com/">http://humanmicrobiome.eventbrite.com/</a>#</span></span></p>
<p><span style="color : #333399"><span style="color : #ff0000"><img src="http://www.mos.org/sites/dev-elvis.mos.org/files/images/main/offerings/events/public-events_friends-with-benefits_gut-bacteria.jpg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img></span></span></p>
<p><span style="color : #000080 ; font-size : small"><em><span><strong>From birth on</strong>, we encounter and become home to hundreds of microbial species. In fact, the 100 trillion bacterial cells inside us outnumber our cells ten to one and bring eight million bacterial genes to cohabitate with our 22,000 genes. This enormous and diverse ecosystem — the human microbiome — functions as another organ.</span></em></span></p>
<p><span style="color : #800000">Scientists are only just beginning to understand its influence on human development, physiology, immunity, and nutrition. Some microbes may affect diseases like obesity, Type 1 diabetes, Crohn’s, asthma, multiple sclerosis, and even our mental health. Venture into the mysterious realm of the gut and learn how the microbiome impacts human health.</span></p>
<p><span style="color : #000000 ; font-size : small">With <strong>Eric J. Alm, PhD</strong>, Karl Van Tassel Career Development Associate Professor of Biological Engineering at MIT; associate member, Broad Institute; <strong>Martin J. Blaser, MD</strong>, George and Muriel Singer Professor of Medicine, professor of microbiology, and director of the Human Microbiome Program at New York University Langone Medical Center; <strong>John Cryan, PhD</strong>, professor and chair, Department of Anatomy &amp; Neuroscience at University College Cork, Ireland; <strong>Rob Knight, PhD</strong>, associate professor of molecular biophysics at University of Colorado Boulder, and Howard Hughes Medical Institute Early Career Scientist</span></p>
<p> <br />

 <br />

 <span style="color : #000000 ; font-size : small">This program is free thanks to the generosity of the www.lowellinstitute.com</span></p>