<p>Our annual Wine Dinner at Chloes will be Tuesday, Feb 26 at 6:30pm. This is open to the AWS Wine and White Wine group initially. After 2 weeks, AWS II will be allowed to join. <br />

 More details to follow. <br />

 A little history about this event. This dinner started as a social dinner after serious wine tastings between Sept and Jan. A chance for a group wine and dine in a relaxed gourmet restaurant close to the regular meetings. This restaurant is very suitable since the owner allows BYW(Bring Your Wine) for our group only. He hopes enough food orders without wine buying will mitigate the profit difference. <br />

 Chloes has been increasing their weekday menus and consequently, Wednesdays and Thursdays are very popular nights at the restaurant which necessitates our Tuesday night meeting.</p>
<p>Kim has volunteered(was volunteered) to coordinate this years event. We are working with Chef/Owner Matt and expect another excellent menu. Wine selections are also being reviewed and you can expect a greeting wine, white wine, red wine and possibly a dessert wine. As with everything, food and wine costs are increasing. We're expecting this years event around $60-$70/person plus tax and gratuity.</p>
<p>You can change your RSVP until Feb 19, which is 1 week before the dinner. Matt needs to order food and you will be responsible for $25 food charge to Chloes, if you cancel after that date.</p>
<p> <br />

 Thanks, <br />

 Mike</p>