<p>MFA First Fridays is on the first Friday of each month from 6:00–9:30 pm. Lets enjoy fine art, music, cash bars featuring signature cocktails, and delicious tapas. This Friday, February 1, features DJ Denise LaCarubba.</p>
<p>NEW—Advance tickets are now available! Order yours now to secure your spot at our monthly weekend kickoff. Advance tickets are strongly suggested as the event can sell out. MFA Members may order free tickets by clicking on the ticket link and logging in or signing up on MFA website, and non-members may purchase tickets that include general Museum admission, the cost is $25 per person. Tickets may also be available in person on the day of the event, first come, first served.</p>
<p>**Open to visitors 21+. Valid ID with proof of age required for entry.</p>
<p>Accepted Forms of Identification for First Friday entrance include:</p>
<p>Massachusetts Drivers License <br />

 Massachusetts Liquor ID <br />

 Massachusetts ID issued by the Massachusetts Registry of Motor Vehicles <br />

 Drivers License from any US state <br />

 Valid Passport (photocopies are not accepted) <br />

 Federal Identification (e.g. Military ID)</p>
<p><a href="http://www.mfa.org/programs/special-event/mfa-first-fridays">http://www.mfa.org/programs/special-event/mfa-first-fridays</a></p>