<p>the final moment, well not quite yet. As a group we decided a dress rehearsal would be in order, that said, We will be meeting at Roger Williams Park in  Providence at the temple of music, there is plenty of free parking right on the road. Arleen will be bringing the instruments, let's meet at Arleen's car to gather the instruments we will be using. The final flash mob will be held at Goddard State Park in Warwick on April 28th @ 12:30 in the afternoon. Check out the details on the calendar.  All suggestions are welcome regarding future events for flash mobbing so please e-mail me directly with any suggestions. Feel free to invite as many people as you want, make sure they know the routine. Get ready to have a fabulous time making people happy.</p>
<p>Sometimes in our lives</p>
<p>We all have pain</p>
<p>We all have sorrow</p>
<p>But if we are wise</p>
<p>We know that there's always tomorrow</p>
<p> <br />

 <strong>Verse 1 Lean on me</strong>, when you're not strong And I'll be your friend I'll help you carry on For it won't be long 'Til I'm gonna need Somebody to lean on</p>
<p> </p>
<p><strong>Please</strong> swallow your pride</p>
<p>If I have things you need to borrow</p>
<p>For no one can fill those of your needs</p>
<p>That you won't let show</p>
<p> <br />

 <strong>Chorus 1 You just call on me brother,</strong> when you need a hand</p>
<p>We all need somebody to lean on</p>
<p>I just might have a problem that you'd understand</p>
<p>We all need somebody to lean on <br />

 <strong>Repeat Verse 1 ( Lean on me)</strong> <br />

 <strong>Repeat Chorus 1 ( Just call on me brother)</strong></p>
<p> <br />

 <strong>If there</strong> is a load you have to bear</p>
<p>That you can't carry</p>
<p>I'm right up the road</p>
<p>I'll share your load If you just call me <br />

 <strong>7x call me's</strong> <br />

 Call me (if you need a friend) Call me (call me) Call me (if you need a friend) Call me (if you ever need a friend) Call me (call me) Call me Call me (maybe?! :-)</p>
<p> </p>
<p>Cheers to a fabulous group of adventures</p>
<p>Get ready to have a fabulous time making people happy.</p>
<p>Cheers to a fabulous group of adventures</p>