per person

<p><span><span>Intermediate level : Players with a good understanding of volleyball strategy and a good grasp of volleyball skills. Games require consistent bump, set, spike rallies. Therefore players should have good passing, setting and hitting skills. Players should be familiar with a 4-2 formation and be able to cover their area of the court. If you are not sure about your level or have any questions about  this meetup please email the event host. <br />

</span></span></p>
<p><span style="color : #222222"><strong>INSTRUCTIONS:</strong></span> If you'd like to play, please do the following:</p>
<p>1. Send an email to Valerie using the following URL: <a href="http://www.meetup.com/volleyball-122/message/?recipientId=12551965">http://www.meetup.com/volleyball-122/message/?recipientId=12551965</a><a href="http://www.meetup.com/volleyball-122/message/?recipientId=12551965"></a></p>
<p><strong>There is a strict cap to make sure everyone gets lots of playing time. Note that sending an email does not guarantee a spot to play; spots are only guaranteed if you receive a positive confirmation email. <br />

 <br />

</strong> Please respect the RSVP system. If you are RSVPed "YES" and fail to show or are repeatedly late to the meetups you will not be added to future meetups.</p>
<p>The cost of the meetup will be $5. Please pay the organizer when you arrive before the meetup starts. The money goes to cover the cost of the court rental. The entrance to the gym is on Cambridge Street opposite Harvard Market. The nearest intersection to the entrance is Cambridge Street and Roberts Road. The nearest T stop is Harvard Square. The gym is about a ten minute walk from the T stop. Parking near the school on Sundays is generally easy to find, as meters and residential parking rules are generally not enforced on Sundays (parking signs should say "EX SUNDAY" or similar).</p>