<p><em><span style="color : #00842d"><span style="color : #99be87 ; font-size : medium ; text-decoration : underline"><strong><a href="http://baevents.com/rasnaheireann/index.php">Ras na hEireann</a></strong></span> is the most genuine Irish race this side of the Atlantic. It is a celebration of traditions dating back centuries - and simply a celebration of spring in <img src="http://photos2.meetupstatic.com/photos/event/2/d/4/4/event_14831588.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></span></em>Somerville, Massachusetts. <span style="color : #00842d"><span style="text-decoration : underline"><strong>Everyone</strong></span> is invited to Somerville, Massachusetts, <span style="text-decoration : underline"><strong>all runners and walkers</strong></span>, to celebrate life, the coming of spring, and to enjoy a memorable race and St. Patrick's Day celebration.  This Ras (race) and Craic (party) will indeed be celebrations—for everyone.  The field limit is 5,000 in 2012. The Ras has sold out the last seven years. Get the registrations in early, and don't be left out.</span></p>
<p><em><span style="color : #00842d"><span style="color : #00842d">This race is a gem, all right. And so is the <span style="text-decoration : underline"><strong>post race celebration sponsored by Harpoon Brewery</strong></span>. The Somerville Striders Athletic Club has brewed up the genuine article. It’s the real McCoy. There will be great Irish craic post race @ The Burren, The Sligo, The Foundry, The Joshua Tree &amp; Orleans Bar and Restaurant in Davis Square, P.J. Ryan’s in Teele Square, The Pub in Ball Square, The Precinct, The Independent, Sally O'Brien's &amp; Bull McCabes in Union Square, Olde Magoun Saloon &amp; On The Hill Tavern in Magoun Square &amp; The Druid in Inman Square, Cambridge.</span></span></em></p>
<p><em><span style="color : #00842d"><span style="color : #00842d">The Tufts Faculty &amp; Staff Social Group's Couch to 5K Running Group will be there.  All Tufts Faculty &amp; Staff are invited to join us so please spread the word and invite your friends to participate or to cheer us on. </span></span></em></p>
<p><strong><em><span style="color : #00842d"><span style="color : #00842d">Just remember to register early because this race will definitely sell out.  The cost to register is $35 and includes a t-shirt, bib number, timing chip, and post race celebration, but </span></span></em></strong><strong><em><span style="color : #00842d"><span style="color : #00842d">it closes on Friday, March 8 or whenever the race sells out.  You can register online through <a href="http://www.active.com/running/somerville-ma/ras-na-heireann-usa-5km-the-race-of-ireland-and-usa-2013">Active.com</a> come or by <a href="http://baevents.com/rasnaheireann/entryform.php">mail</a>.</span></span></em></strong></p>
<p><strong><em><span style="color : #00842d"><span style="color : #00842d">If you have any questions or have trouble finding the group on race day, please feel free to contact me by email at <a href="mailto:rich.kelley@tufts.edu">rich.kelley@tufts.edu</a> or by cell phone at 781-526-4335. </span></span></em></strong></p>
<p><em><span style="color : #00842d"><span style="color : #00842d"> </span></span></em></p>
<p><em><span style="color : #00842d"><span style="color : #00842d"> </span></span></em></p>