<p> <br />

American Outlaw - A Country/Western Whiskey &amp; Chili Showcase</p>
<p>Wednesday Feb 6 at 7:00 pm / $25 <br />

AMERICAN OUTLAW</p>
<p>A Country-Western Whiskey &amp; Chili Shindig featuring live music from The Big City Ramblers!</p>
<p>3 Styles of homemade Chili w/ Cornbread <br />

Whiskey showcase featuring 8 types of whiskey courtesy of Jack Daniels, Berkshire Mountain Distillers, &amp; Ryan &amp; Wood Distillery!</p>
<p>7PM / 25$ tickets include everything! <br />

Advance Tickets @ <a href="http://AmericanOutlaw.Brownpapertickets.com" class="linkified">http://AmericanOutlaw.Brownpapertickets.com</a> or visit our homepage and scroll down!</p>