per person

<p><strong><img src="http://photos2.meetupstatic.com/photos/event/c/9/7/4/event_196551572.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></strong>When: Saturday, January 26, 2013 1:30 PM</p>
<p><strong>Where</strong>: Ideal Business Center <br />

 20 Locust Street Ste: 102 <br />

 Danvers, MA 01923 <br />

978-836-6501</p>
<p>If the changes affect your plans to attend, please take a moment to update your RSVP. (You can RSVP "No" or "Yes".)</p>
<p> </p>
Success Vision Board Workshop. READY For The Life You Have Always Wanted!? 
<p> </p>
<p>Saturday, January 26, 2013</p>
<p>1:30 PM to 4:30 PM</p>
<p>Price: $20.00 per person</p>
<p><a href="http://maps.google.com/maps?q=20+Locust+Street%2C+Danvers%2C+MA" target="_blank">Ideal Business Center</a></p>
<p>20 Locust Street <br />

<span>Ste: 102</span> <br />

<span>Danvers</span>, <span>MA</span> <span>(<a href="http://www.meetup.com/Network-Marketing-Support-Meetup-Group/events/97708352/">edit map</a>)</span></p>
<p> </p>
<p> </p>
<p>2013! This is your year! Create your Vision Board Today with us! You will be amazed at what you can and will accomplish. If you have the right Frame Of Mind.</p>
<p style="text-align : center"><span><em><span style="color : #008000">Wealth and Happiness</span></em></span></p>
<p style="text-align : center"><span><strong><span style="color : #272727">“Positive thoughts have a profound effect on behavior and genes, but only when they are in harmony with subconscious programming….When it comes to sheer neurological processing abilities, the subconscious mind is millions of time more powerful than the conscious mind.”</span></strong></span> <span><strong><span style="color : #272727">–Bruce Lipton, Ph.D., <em>the Biology of Belief/Change/Action/Support</em></span></strong></span></p>
<p style="text-align : center">An Introduction to your NEW Vision!!!</p>
<p><span style="font-size : small"><strong><span style="color : #272727">New Year's resolutions do not work!</span></strong></span><span><span style="color : #272727">Instead, they place you on a roller coaster where you are up one day and down the next. You become afraid, fearful and you retreat into the SAME OLD SAME OLD. So what happens? You hide, you don't think about the greatness within the person you already are. You get lost in the same bad habits, over and over again. You think to yourself "I know I can be more!"</span></span></p>
<p><span style="font-size : small"><strong><span style="color : #272727">Listen carefully!</span></strong></span><span><span style="color : #272727">There is a science behind becoming WEALTHY, being HAPPY and having a HEALTHY, LOVING RELATIONSHIP. That's right -- a science. That means a proven scientific way of rewiring the mind to BREAK THROUGH THOSE HIDDEN BELIEFS that do not serve you and teach your mind to accept and allow you to move with confidence toward your every goal.</span></span></p>
<p><span style="font-size : small"><strong><span style="color : #272727">Now imagine</span></strong></span><span><span style="color : #272727">waking up every morning KNOWING you can reach your dreams, with a vision so strong you are inspired to take the right actions to follow through towards the outcomes you desire. No longer will you wonder "What if?" Now your internal responses will be "I CAN," “I CHOOSE," "I AM COMMITTED!"</span></span></p>
<p><span><span style="color : #272727">This will lead to s series of support workshops!!!</span></span></p>
<p>This is going to change your life!!!</p>
<p>1. The Power of Imagination and getting it to work for you.  <br />

 2. Desire, learn to create such a DESIRE you will never quit on your DREAMS! (write it out) <br />

 3. Your "Why" in Life, Understand "The Why I.Q. in your life. (write it out) <br />

 4. Persistence, Your Vision will dictate your desions in life!  <br />

 5. The life style you want, NOW!. (write it out) <br />

 6. Where and with who. (write it out) <br />

 7. What you are willing to give in return for your goals. (write it out) <br />

 8. The Date that you want your goals done by! (write it out)</p>
<p><img src="http://photos1.meetupstatic.com/photos/event/4/b/7/a/event_192679322.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Things to bring to this Lifestyle Vision Workshop,</p>
<p>(1) A new/old Vision Board</p>
<p> <br />

 (2) 5 x 8 index cards, Markers. Glue stick, Scissors,</p>
<p> <br />

 (3) Any decorative items you may want to put on your board. Most importantly anything that, "Speaks to you!"</p>
<p> <br />

 (4) All your pictures and Magazines of wealth, business, travel, love, Company , hobbies Open Mind to Abundance and Wealth.</p>
<p> <br />

 (5) Your Desire, Your Dreams, Your Vision, Your Sense of Humor.</p>
<p> <br />

 (6) A Wiliness to be Coach-able.</p>
<p>---------------------------------------------------------------------------------------------Here are some of the things that will be covered:</p>
<p>The Awakening, Voice, Vision, Message!</p>
<p>Fear and how to filter and use it the right way!</p>
<p>The Seven Daily Steps through Mindful Wealth Living.</p>
<p>Creating your Vision. (Your Vision Board)</p>
<p>Creating your Voice. (Your Vision Statement)</p>
<p>Creating your message in life. (Your Vision Symbol)</p>
<p>Your Vision in life will determine your decisions in life! <br />

 (You will do this exercises for the rest of your life!)</p>
<p>---------------------------------------------------------------------------------------------</p>
<p><span><strong><span style="color : #008000">Anthony J. Pasquale,</span></strong></span></p>
<p><span><strong><span style="color : #008000">Master Instructor, Entrepreneur, Mindful Wealth Group</span></strong></span> <span><strong><em><span style="color : #008000">...Inspiring the Courage to be Great!</span></em></strong></span> <span><strong><em><span style="color : #008000">We look forward to helping empower you to live the life of your dreams from the inside out--where real change happens.<img src="http://photos3.meetupstatic.com/photos/event/4/b/d/e/event_192679422.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></span></em></strong></span></p>