<p>Join your fellow faculty and staff to cheer for our students in a Jumbo basketball double-header with the Men playing at 6PM followed by the UNDEFEATED women's team at 8PM.  Admission is free! So swing on down to <a href="http://admissions.tufts.edu/virtual-tour/9640/cousens-gym/">Cousens Gym</a> for a night of free hoops.  If you are interested in grabbing a quick bite to eat before the game, post a comment and I will try to get something simple organized, such as a trip to Boloco for burritos.  It is entirely possible that attendees might take their enthusiasm to a local pub after the game as well.</p>
<p> </p>
<p> </p>
<p> </p>