<p>Dear Boston Volunteers,</p>
<p>Hope you are enjoying your winter and the snow. Its time for some indoor fun events. Join us for the first Boston Volunteers Meet Up Dodgeball night!</p>
<p><span>Some of us had attended the dodge ball few weeks ago via other meetup groups and we had a blast,</span> that's <span>the best $10 we have ever spent.</span></p>
<p><span><strong>Where?</strong> Dodge Ball of Boston, 1 Broadway, Arlington, MA</span></p>
<p><span>1 mile from Davis Sq Redline T and Alewife T Stations</span></p>
<p><strong>When?</strong> 08-Mar-13 (Postponed from 9-Feb-12 due to inclement weather), 7 30 PM</p>
<p><span><strong>Expectations:</strong></span> We will be playing against each other with a soft dodge ball (off course <span>everybody looks familiar, we all volunteer together). ALL LEVELS WELCOME.  We will be playing on a padded floor, wearing socks. The arena is air conditioned and is smaller than a typical dodgeball court. Dodgeball is a lot of fun, so be sure to join us. It doesn't matter if you haven't played since you were a kid, everyone is welcome to participate and have fun!</span></p>
<p><strong>Minimum Entrance Fee</strong> : $5 (This fee goes to the Dodgeball of Boston)</p>
<p><strong><span>Members are suggested (not Mandatory) to give additional donations to Boston Volunteers Pet 2K fun run we are organizing this summer ($5 may be or more, We take $1 bills too..)</span></strong></p>
<p><span><span>After dodgeball, we will head for drinks/appetizers at nearby Joe Sent Me, 2388 Mass Ave, Cambridge.</span> <br />

</span></p>
<p><span>This will be a joint event with other meet up groups.</span></p>
<p>IMPORTANT: <br />

 <strong>Please be sure to bring socks with you in order to play!</strong></p>
<p>As always, feel free to contact me any time if you need directions or additional information @505-301-6872</p>
<p>Thank you and see you guys soon</p>
<p>Phani</p>
<p><strong>The Boston Volunteers</strong> <br />

 <strong>Big enough to deliver, small enough to care</strong> <br />

 <strong>Learn more:</strong> <a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.BostonVolunteer.org&amp;h=7AQEoVTio&amp;s=1" target="_blank">www.BostonVolunteer.org</a></p>
<p> </p>
<p> </p>