per person

<p><span>"Maeve has uniquely strong melodies and harmonies. They could sing forever and God wouldn't mind. Lyrically, they are not cliché, not saying what they think we want to hear, rather telling their stories honestly, candidly, and in so doing reminding us of our own. As people, they are humble, funny, accessible, smart, refreshing, encouraging and needed. When they smile, they can light up a room. When they sing they can light up a lot more."</span> <br />

 <span>-Dan Russel (Director of Newsound Concerts and Inside Out Soul Festival)</span> <br />

 <br />

 <span>Maeve is a collaboration of three women artists - Courtney Reid, Rachel Taylor and Rollyn Zoubek - blending together their own distinct voices and styles to create a cohesive sound rich with harmony reminiscent of the Indigo Girls and Crosby, Stills and Nash.</span></p>
<p><span>Local musician Jim Trick has evolved into a magnetic and engaging performer &amp; speaker. For the last twenty years Jim has melded his original brand of alt-folk / solo acoustic rock with motivational life lessons taught and sung at retreats all over the country. Jim's concert appearances are intimate and with disarming humor and transparency Jim is able to instantly connect with his audience.</span> <br />

 <br />

 <span>Jim's fourth and most recent release is entitled Jim Trick  Buying the Field was produced by Thomas Eaton (Vance Gilbert, Ellis Paul) and features a wonderful array of players including Duke Levine, Maeve and John Curtis (Pousette Dart, Patty Griffin)</span></p>
<p><span><a href="http://www.meandthee.org/maeve-jim-trick-2-1-2013.html" class="linkified">http://www.meandthee.org/maeve-jim-trick-2-1-2013.html</a></span></p>
<p> </p>
<p><span>Buy your own ticket at Brown Paper Tickets asap. Tickets cost $16.50</span></p>
<p><span><a href="http://www.brownpapertickets.com/e/287614" class="linkified">http://www.brownpapertickets.com/e/287614</a></span></p>
<p>I HAVE TO CANCEL DINNER AS I"M NOT GOING TO MAKE IT AS I FORGOT I HAVE SURGERY THAT DAY. ROCHELLE WILL MEET YOU IN THE FOYER OF THE ME AND THEE AT 7. 45 PM</p>
<p>$1 is the fee I collect to help me cover my Meetup fees. Please pay ROCHELLE, I don't usually like to ask for it.</p>