<p>This is a free meditation session, and an introduction to the Art of Living course, meant to bring people together for a few moments of perfect tranquility in the heart of Cambridge. Join us as we practice meditation and mindfulness, and hang around later to interact with like-minded people over a relaxing cup of tea. These sessions are being offered by the Art of Living Foundation, a non-profit organization engaged in service initiatives across 153 countries. So, come, empty your minds, and fill up your teacups! <br />

***This week, in addition to our regular meditation, we'll have a special introduction to Sudarshan Kriya, an incredible breathing technique that takes you into a deep state of meditation and relaxation. Sudarshan Kriya is the highlight of a series of yoga and meditation techniques that are taught in the YesPlus workshops offered by the Art of Living Foundation.*** <br />

No meditation experience required, all are welcome. Please RSVP!</p>