per person

<p>Let's join the Greater Boston Wlaking Meetup, the Cambridge/Arlington/Watertown/Newton/Belmont Walking Meetup, the Late Risers Walking Meetup, The World is our Playground, The Greater Boston Divorced, Separated and Friends Meetup for a nice New Year's Day walk.  Get your resolution off to a  good start.</p>
<p>Since May, there has been a regular walk around Fresh Pond at about an hour before sunset. Frequently, 20-25 walkers turn out for this walk, and you can too. There are a whole bunch of regulars, along with some new people.</p>
<p>Frequently, if we eat too much food, we'll go for another walk.</p>
<p>Come see why this walk is so popular. It's at a great time, the people are friendly, the parking is free -- no permit parking in Cambridge on Sunday, so you can park on Huron or Aberdeen Ave.</p>
<p>You can get there by T easily from Harvard Square, take the 71 OR 73 bus to Aberdeen Ave, then walk to the other end of Aberdeen Ave, and you'll see us there.</p>
<p>If you're late, and we've already started, start walking counter-clockwise. We'll be walking clockwise, so we'll surely bump into each other. We're the large group of vigorously chatting walkers.</p>
<p>Hope to see you there.</p>
<p> </p>
<p>We'll all go out for dinner afterwards, somewhere in the neighborhood.</p>