<p>Update: The movie is on 2 screens at the Kendall, and we'll be going to the 4:25 showing.</p>
<p><span>Given the likely high demand for this highly praised film I thought I'd add another meetup besides John's.</span> The time is estimate; when the Kendall finalizes the exact time I'll update. And as always for the Kendall, advanced ticket purchase is advised.</p>
<p>About the film:</p>
<p><span>Provocative writer/director Michael Haneke</span> <em>(Caché, The Piano Teacher)</em><span>, who previously won the Palme d'Or for</span> <em>The White Ribbon</em><span>, won the prestigious Cannes award again for</span> <em>Amour</em> <span>("Love"). Treating his characters with unusual warmth and sympathy, his new drama shows old age and death with unflinching honesty, but nevertheless lives up to its title. This is a touching portrait of a longtime married couple, whose bond of love remains strong facing any hardship. It stars two of France's best-loved actors, both in their eighties: Jean-Louis Trintignant</span> <em>(A Man and a Woman, Z, The Conformist)</em> <span>and Emmanuelle Riva</span> <em>(Hiroshima Mon Amour)</em><span>; both are superb. Georges and Anne are retired music teachers, living in a spacious apartment in Paris, venturing out occasionally to attend a concert by one of their former students. When Anne has an attack, Georges devotes himself to her care. Heartbreaking, uncommonly tender and haunting. With Isabelle Huppert. Nominated for 5 Academy Awards, including Best Picture, Best Foreign Language Film, Best Director, Best Original Screenplay and Best Actress (Riva). In French. (Fully subtitled)</span></p>
<p><span>After the film we'll go to an area restaurant for discussion.</span></p>
<p>Hope you can make it!</p>
<p>Lisa</p>
<p> </p>
<p> </p>