<p><span>Dear Boston Volunteers,</span></p>
<p><span>After the successful sleeping bag drive last week, we, Boston Volunteers decided to make one more move to help the homeless.</span></p>
<p>We got appreciations, good stories and suggestions from the last drive. Lot of the homeless were asking for Under wears and socks which we didnt have last time.</p>
<p>This time we will buy some <strong>Underwears and socks</strong> individually and give it to them.</p>
<p>Also, we will serve some Coffee and snacks as well during the drive.</p>
<p><span style="text-decoration : underline">Here is the plan:</span></p>
<p>Please bring some snacks like Cookies, Chips, soda etc to the event for serving.</p>
<p>Please buy some Men/Women underwears and socks and bring them to the event (this is critical, didnt want to put this as event title)</p>
<p>Bring some money so that we can buy coffee to the homeless (I am thinking 1 volunteer will take care of one homeless)</p>
<p><span>Please RSVP if you like to donate money or under garments or food. Meet us at the J J Foley's Bar and Grill, 21 Kingston Street, Boston On Jan 26, a few blocks away from Downtown Crossing.</span></p>
<p><span>We will eat dinner and walk around in the streets and meet the homeless.</span></p>
<p><span>Best regards!</span></p>
<p><span>Freddy</span></p>
<p><span>P.S. This event is not through a partnership organization, we, Boston Volunteers, are organizing this by ourselves.</span></p>
<p><span><strong>The Boston Volunteers <br />

</strong> <strong>Big Enough to Deliver, Small Enough to Care <br />

</strong> <strong>Learn more: <a href="http://www.bostonvolunteer.org/" target="_blank">www.BostonVolunteer.org</a></strong> <br />

</span></p>