<p><strong>Well, it's not the matchup a lot of us were hoping for...but it should still be a great game. There's a watch party being thrown by some local promoters so that is where we will be heading. I'm assuming that the place will get packed around 6:30 so I recommend getting there early. I will try to secure a table for us around 5:45 - no guarantees. Street parking will be free as it's Sunday. The venue is by the Harvard Sq. red line stop. Use mbta.com or google maps if you need directions. I've copied the event description below:</strong></p>
<p> </p>
<p><span><span>JOIN US WITH FRIENDS FOR THE BIG GAME!!! <br />

 <br />

 The Baltimore Ravens vs. The San Francisco 49ers <br />

</span> <br />

 So the home team didn't advance, that doesn't mean we are not having a <br />

 SuperBowl Party!!! <br />

 It's going down FiRE + iCE Harvard Square with the boys <br />

 Daneja Bradley DJ ViXXX ,Eddie Cue and Victor Zimmerman-Felix <br />

 <br />

 We are inviting all our friends to enjoy the best sporting event in the world! <br />

 <br />

 Join us as we present multiple large flat screen tv’s, and one huge “jumbotron” <br />

 projection screen for your “best seat in the house” game viewing. <br />

 The food is great, the drinks will be flowing &amp; DJ Vixxx will be on the tables, <br />

 spinning todays hottest music. <br />

 <br />

 Break out the cards, the chess, the backgammon, and all the fun stuff cause we are <br />

 Bringing it house party style. <br />

 <br />

 BEST OF ALL IT'S FREE .... NO COVER!</span></p>