<p>We will walk the Southwest Corridor trail which runs from Forest Hills to Back Bay, then on to Chinatown, where we will have Dim Sum. Total distance is 5 miles, which Google estimates will take 1:40. After lunch hop on the Orange line to get beck to Forest Hills. It may be worthwhile to chip in on a taxi, too.</p>
<p>There is a pay parking lot at Forest Hills and some free on street parking nearby.</p>
<p><span>The linear Southwest Corridor Park follows the Orange Line rapid transit system from downtown Boston to Forest Hills station in Jamaica Plain. In its entirety, the Southwest Corridor Park is 4.7 miles in length with a total of 52 acres of parkland. Twenty-seven of these acres are in the Heart of the City. The southern sections of the Southwest Corridor Park include tennis courts, basketball courts, expansive open areas, five tot-lots, fountains, three community gardens, passive sitting areas, and paved biking and walking paths. Portions of the Orange Line are covered with decking to provide space for parkland and playground facilities. The designers of the Southwest Corridor Park referred to the park as a "new strand of the Emerald Necklace."</span></p>
<p><span>Dim Sum at Emperor Garden restaurant, 690 Washington St Boston.</span></p>