<p>In preparation for his PyCon tutorial, Allen will rehearse it for Boston Python members.</p>
<p><strong>Allen Downey</strong>, <em><a href="https://us.pycon.org/2013/schedule/presentation/21/">Bayesian statistics made simple</a></em></p>
<p style="padding-left : 30px">Bayesian statistical methods are becoming more common and more important, but there are not many resources to help beginners get started.  People who know Python can use their programming skills to get a head start.</p>
<p style="padding-left : 30px">I will present simple programs that demonstrate the concepts of Bayesian statistics, and apply them to a range of example problems.  Participants will work hands-on with example code and practice on example problems.</p>
<p style="padding-left : 30px">Students should have at least basic Python and basic statistics.  If you learned about Bayes’s Theorem and probability distributions at some time, that’s enough, even if you don’t remember it!</p>
<p style="padding-left : 30px">Students should bring a laptop with Python 2.x and matplotlib.  You can work in any environment; you just need to be able to download a Python program and run it.</p>
<p style="padding-left : 30px">Outline:</p>
<ol>
<li>Bayes’s theorem.</li>
<li>Representing probability distributions.</li>
<li>Bayesian estimation.</li>
<li>Biased coins and student test scores.</li>
<li>Censored data.</li>
<li>The locomotive / German tank problem.</li>
<li>Hierarchical models and the hidden species problem.</li>
</ol>
<p>Important: to prepare, follow the instructions at <a href="https://sites.google.com/site/simplebayes/home/pycon-2013/preparation">https://sites.google.com/site/simplebayes/home/pycon-2013/preparation</a></p>
<hr></hr>
<p>PyCon tutorials are half-day in-depth courses presented in the days preceding the bulk of PyCon.  Rehearsing with a real audience is a great way to prepare.  Come ready to learn, and also to provide feedback!</p>
<p>Note: Space is very limited for these events, <em><strong>please do not sign up for more than one, to give others a chance.</strong></em></p>
<p><strong>No food is being provided at this event.</strong></p>
<p> </p>
<p><strong>Location:</strong></p>
<p>We are in an MIT classroom, 2-135, which is in Building 2, first floor.  This map shows where building 2 is:  <a href="http://whereis.mit.edu/?go=2">http://whereis.mit.edu/?go=2</a></p>
<p>* The closest T stop is the Kendall T stop on the Red Line. <br />

 * The closest bus stop is the 84 Massachusetts Avenue stop on the #1. <br />

 * There is paid garage parking at 5 Cambridge Center and at 1 Kendall Square (by the Kendall Square Cinema).</p>
<p> </p>