<p style="text-align : center"><span style="font-size : x-large">Beatles and Pop Song Sing Along</span></p>
<p><img src="http://photos3.meetupstatic.com/photos/event/7/8/4/8/event_197430792.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p style="text-align : center"> </p>
<p style="text-align : center">Sponsored by</p>
<p style="text-align : center"><strong>New England Raw food Growers</strong></p>
<p style="text-align : center"><strong>Randy Jacobs</strong></p>
<p style="text-align : center">And</p>
<p style="text-align : center"><strong>Waltham Chiropractic Health</strong></p>
<p style="text-align : center"><strong>John Duffy</strong></p>
<p style="text-align : center"> </p>
<p style="text-align : center"> </p>
<p style="text-align : center">Friday Feb 8</p>
<p style="text-align : center"><strong>7-8 PM</strong> Vegan or Raw potluck dinner</p>
<p style="text-align : center"><strong>8-9:30 PM</strong> Sing Along</p>
<p style="text-align : center">136 Bacon St Waltham, MA 02451</p>
<p style="text-align : center"> </p>
<p style="text-align : center">Admission is a 4 person serving of a raw, organic, vegan, dish</p>
<p style="text-align : center">If you cannot  something, you can order a $15 dollar dinner to be delivered</p>
<p style="text-align : center">by Chef Lisa Kelly</p>
<p style="text-align : center">www.theveganpact.com</p>
<p> </p>