<p>This event will feature my favorite game, <strong>Dominion</strong>.</p>
<p>If you already know and love this game, I encourage you to attend. If you've never played and would like to try it (it's really fun and not hard to learn), please join us as well!</p>
<p>I've got the Dominion basic set and these expansions: Dominion Intrigue and Dominion Prosperity. Please let me know if you'll be bringing a copy of Dominion and any expansion sets, and I'll increase the attendee limit as needed.</p>
<p>I'm up for playing until 12:30ish and then I'll start to clean stuff up/put chairs away.</p>
<p>---</p>
<p>Snacks:</p>
<p>I'll have some beverages available. Please feel free to bring snacks.</p>
<p>---</p>
<p>About the location:</p>
<p>We will be playing in the community room of the Essex building.</p>
<p>Please meet at the front door of The Essex condo (11 Church St, Salem - across from what some folks call "the Almy's parking lot" - you'll see the green awning) and then I will take everyone downstairs to the Essex Room. Those who arrive later will need to call me to get in (978-219-9292). My number/directions will be posted on the front door.</p>
<p>If you park in the garage I can sell you a validation sticker that gives you free parking.</p>
<p> </p>