<p>Giles Deleuze: <em>Negotiations</em> <br />

 - Part 1 - the entire chapter, focusing on "Letter to A Harsh Critic" (Deleuze's 1973 letter to Badiou).</p>
<p>It is a colorful private letter that was made public much later for the Negotiations text, likely with Badiou's permission. It is only after Deleuze, Lyotard and Derrida's deaths that we see Badiou - in a strange, highly ironic twist of the tables - coming to the helm of the French philosophical establishment. He had resolutely demarcated himself as a resister, an outsider, to what he saw as the petit-Bourgeois collaborationism of the pseudo left (Foucault, Lyotard, Deleuze, Michel Lieris, etc.). Now, he gets official promotion from the Cultural Embassy of France. How he must smile at his early screeds against the U.P. big wigs.</p>
<p>-Alain Badiou: <em>Deleuze - The Clamor of Being</em></p>
<p>READ THE EXCERPTS OF DELEUZE AT THE END OF THE BOOK FIRST.</p>
<p>The entire book is relatively short and artfully draws on key dualities within a broad survey of Deleuze's own thought, which some would see as intentional and others as contradictory or irreconcilable (e.g., Badiou and Zizek). This is a touching work, as it comes as simultaneous struggle with and an homage to Deleuze, after decades of indirect animosity - caused mostly by Badiou - against the elder, more famous and less politically militant Professor. Respectful and attune to Deleuze's organizing conceptual tendencies, despite what some might see as occasional misreadings.</p>
<p>We will try to make copies of these works available. Please contact Jim if you need a copy.</p>