per person

<p><img src="http://photos3.meetupstatic.com/photos/event/9/8/6/2/event_9279010.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p>Peacemaker Workshop</p>
<p>(for 9s and anyone in relationship to Type 9s in the Enneagram)</p>
<p>Learn everything about 9s - strengths, defenses, subtypes, personal growth issues and solutions and relationship dynamics with 9s.</p>
<p>7:30- 9:30pm</p>
<p>Sliding scale available if needed</p>
<p>Led by Herb Pearce, Enneagram expert, author of 3 books, psychotherapist, public speaker and trainer in organizations.</p>
<p>www.herbpearce.com</p>
<p>781 648 3737</p>
<p>herb@herbpearce.com</p>