<p><strong>So it's going to be a bit cold<img src="http://photos1.meetupstatic.com/photos/event/8/8/f/6/event_197675062.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></strong> when we walk today! Hey, it's winter and the air couldn't be (seem) cleaner or fresher. If we're lucky we'll even be welcomed by fresh falling snow as we walk. So bundle up and show up! We want you with us, not at Zumba class! See you all there at 5:30.</p>
<p><strong>Any new ideas for dinner? We can always get 13% off the bill at the Athenian restaurant.</strong></p>
<p><strong>Depressing isn't it; 28 to 13! Ahhhhh those Patriots!!!! Oh well, there's always a next time.</strong></p>
<p> </p>
<p><strong><img src="http://photos4.meetupstatic.com/photos/event/8/e/a/0/event_197676512.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></strong>Meet at the same place, the parking lot to the right of the concert track area. Where Sue's 50th sigh was posted sooo long ago! Hey, where is she anyway?</p>