<p>Indoor Roller Skate / Roller Blading</p>
<p>I miss rollerblading outdoors in LA so this is the next best thing.  I am cross posting with a few other groups.   Open skate from 12-4pm.  I will be getting there at 2pm and will be wearing black shirt and jeans (check out my photo to see what I look like).  If there is interest we can grab a snack or drink afterwards.</p>
<p> </p>
<p><span>The $7.00 Price includes rentals.  Rink safe roller blades welcome.</span></p>
<p><span>For more info:</span> <span><a href="http://www.rollerpalace.net/specials.html" class="linkified">http://www.rollerpalace.net/specials.html</a></span></p>
<p> </p>