<p><span style="color : #ff0000 ; text-decoration : underline"><strong>Please ONLY RSVP NO if you had previously said YES.</strong></span></p>
<p>Let's hike Wachusett Meadow! Winter may be when it's most beautiful! Lovely mix of woods, open pastures, frozen ponds and gurgling streams. A little pond looked like a crystallized winter wonderland with all its trimmings after last snowfall. Everything was just exquisite and snow-kissed, right after the last snowfall. <br />

 <br />

 We'll hike the northern as well as southern trails. We'll take the following path/trails...</p>
<p>Northern trails: North Meadow pass the Frog Pond, Birch Trail, Brown Hill Loop, Otter Pond, back to Brown Hill Loop, up Summit, down Summit (using the less steep descent), back onto Brown Hill Loop, Glacial Bldr, Chapman (north towards Mt. Wachusett), turn around before reaching Thompson Rd, West Border, back onto Chapman (south).</p>
<p>Onto Southern trails: part of Beaver Bend, Pasture, part of Fern, Brook, back on Fern, Pasture, Hemlock Seep, part of Beaver Bend and back to parking lot/Admin Bldg.  <br />

 <br />

 FEE: There is a non-member fee of $4 ($3 for seniors). Free for Audubon members. Exact change is good. Even though there is an office, you are expected to put your money in the slot outside. <br />

 <br />

 ATTIRE: Please dress appropriately for winter hiking (winter boots, micro spikes is important in the event of snow/ice, snowshoes if there is plenty of snow, etc.)  <br />

 <br />

 LENGTH OF HIKE: 6.5 - 7 miles <br />

 <br />

 PACE: Moderate.* No stops, just brief ones as needed (tie boot lace, blow nose, drink, etc.). We can have a longer rest at the end of hike. If the cozy classroom is unoccupied, we can eat our snacks in there. <br />

 <br />

 DURATION (does not include greetings, bathroom, rest and snacks at the end): 2.5 to 3.5 hours.* <br />

 <br />

 WHERE TO MEET: We will meet at the parking lot. I drive a (dirty) black Honda Fit. <br />

 <br />

 BATHROOM: Full bathroom facilities in the Admin Bldg in front of parking lot. No other bathroom facility elsewhere. <br />

 <br />

 OTHER: Bring enough water and snacks. No vending machines. <br />

 <br />

 * <strong><span style="text-decoration : underline">IMPORTANT</span></strong>: Actual pace, hike length and duration will depend on ground conditions that day. We'll need to be flexible. <br />

 <br />

 For Wachusett Meadow Sanctuary details, including direction and trail maps: <br />

 <br />

 <a href="http://www.massaudubon.org/Nature_Connection/Sanctuaries/Wachusett_Meadow/index.php" target="_blank">http://www.massaudubon.org/Nature_Connection/Sanctuaries/Wachusett_Meadow/index.php</a> <br />

 <br />

 <br />

</p>