<p>Come celebrate the new year with some good old fashioned back-stabbery! All are welcome, especially beginners--we're a jolly crowd. 7-10 people are expected so far.</p>
<p>Location is</p>
<p>100 Temple Street (New Haven) near Kelly's and the theater.</p>
<p>Diplomacy is a strategic board game created by Allan B. Calhamer in 1954 and released commercially in 1959. Its main distinctions from most board war games are its negotiation phases (players spend much of their time forming and betraying alliances with other players and forming beneficial strategies) and the absence of dice or other game elements that produce random effects. Set in Europe just before the beginning of World War I, Diplomacy is played by two to seven players, each controlling the armed forces of a major European Power (or, with few players, multiple powers). Each player aims to move his or her few starting units—and defeat those of others—to win possession of a majority of strategic cities and provinces marked as "supply centers" on the map; these supply centers allow players who control them to produce more units.</p>
<p><a href="http://en.wikipedia.org/wiki/Diplomacy_(game" class="linkified">http://en.wikipedia.org/wiki/Diplomacy_(game</a>)</p>