<p>The last few months we've tried a new place, Margaritas in Waltham.  Those of us that have attended liked it, so we're going back this month.  This is a Mexican restaurant/bar.  It's right down the street from Watch City Brewery so it's almost the same directions and you can park in the same municipal lot.  Although, I've heard there's also a lot behind Margaritas if you can find the entrance.  I might try that this time.</p>
<p><strong>Directions:</strong></p>
<p>Driving on Interstate 95/128, take Exit 26 and follow Route 20 eastward for approx. 1-1/2 miles (7 lights) to the intersection with Moody St. (Sovereign Bank on the right). Make a right turn onto Moody St. and go to the second set of lights. Margaritas is on the right side of Moody Street.  However, to park drive past it to the intersection with Pine St. Park on the street or go to the municipal lot behind the Watch City Brewery <strong><span style="color : #222">(free after 6:00 PM).</span></strong> Just take the left at Pine St. and turn into the second left driveway near the movie theater.</p>
<p><span><span style="color : #000000">By "T" - Margaritas is just a couple of blocks from the Waltham commuter rail stop. Several buses also stop at Moody and Pine, they are as follows: 170, 505, 553, 554, 556, &amp; 558. See</span> <span style="text-decoration : underline"><a href="http://www.mbta.com/"><span style="color : #800080">www.</span><span style="color : #800080">mbta</span><span style="color : #800080">.com</span></a></span> <span style="color : #000000">for details.  From the train, Margaritas is on the right just past the river.  From the bus, it's across the street and about half a block up from Watch City Brewery.</span></span></p>