per month

<p><strong><img src="http://photos1.meetupstatic.com/photos/event/3/1/3/a/event_197172602.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></strong>Latin Quarter Jazz Collective</p>
<p>Baby Grand Jazz Series</p>
<p>free</p>
<p>3:00pm</p>
<p><span style="color : #000000"><strong>The Latin Quarter Jazz Collective is a collaborative ensemble of musicians founded in 1998 with the purpose of working together on creative/improvisational music with an emphasis on Latin jazz rhythms and stylings.</strong></span></p>
<p><span style="color : #000000"><strong> </strong></span></p>
<p><span style="color : #000000"><strong>The Latin Quarter has appeared in the <em>Hartford Advocate Grand Band Slam</em> at Coach’s in Hartford, CT and has played for the State of Connecticut’s political top brass at the Learning Corridor in Hartford in conjunction with a major fundraising event. The band has performed at the Café 880 Jazz, Braza Restaurant, Barcelona Restaurant, the Global Gourmet Restaurant, all in Hartford, CT, Szechuan Tokyo Restaurant in West Hartford, CT, McQuade’s Café in Canton, CT and the annual summer concert series sponsored by the Town of Bloomfield, CT and the City of New Britain, CT. In 2005, the band played at fundraisers for the Capital Communi- ty College and the Muscular Dystrophy Association in Hartford, CT and an event for the victims of Hurricane Katrina at the Maple Tree Café in Simbury, CT.</strong></span></p>
<p><span style="color : #000000"><strong> </strong></span></p>
<p><em> <br />

<span style="color : #000000"><strong>Bob Paskowitz</strong></span></em><span style="color : #000000"><strong>leads the Latin Quarter, playing woodwinds and percussion. Bob brings a variety of playing experience to the group, having worked with Hartford area bands over the years such as the Hornets and Sweet Butter ‘n’ Jam. The former student of sax icon Jackie McLean has appeared at the Litchfield Jazz Festival and has recorded with the internationally-renowned Anthony Braxton.</strong></span></p>
<p><span style="color : #000000"><strong> </strong></span></p>
<p><span> <br />

<span style="color : #000000"><strong>Visit the Latin Quarter website at</strong></span></span> <a href="http://www.myspace.com/latinquarterjazzcollective"><span><strong>www.myspace.com/latin<span style="text-decoration : underline">quarterjazzcollective</span></strong></span></a><span> <br />

<span style="color : #000000"><strong>Contact the Latin Quarter via Bob Paskowitz at kokopellisax@yahoo.com</strong></span></span></p>