per person

<p><strong>Imagine what your life would be like if you had a tool that could help you:</strong></p>
<p>* Reduce your level of stress and/or anxiety in just minutes.</p>
<p>* Improve your self-esteem.</p>
<p>* Improve your performance and motivation.</p>
<p>* Take Charge of your life.</p>
<p>* Achieve all this and more in just 5 – 10 minutes a day.</p>
<p>In this 2 hour Workshop you will learn how to quickly put yourself into a deep hypnotic trance. The deep relaxed state that is created in hypnosis quickly slows down the mind and the body, which quickly reduces your levels of stress and anxiety.</p>
<p>Hypnosis puts us in direct contact with our subconscious mind. Two parts of our subconscious are our identity and our habits. Our identity is how we see ourselves, how we see the world and how we think the world sees us. Our habits are the thousands of behaviors we have every day; most serve us well, some stop us from getting what we want or harm us. By connecting with the subconscious mind through self-hypnosis we can more efficiently change our identity (the way we feel about ourselves) and our habits than we can through will power or any other part of he conscious mind.</p>
<p>Because of the nature of this workshop it is limited to 8 participants at a cost of $50 per person.</p>
<p>For more information about me and hypnosis go to my website at www.glennbigonet.com.</p>
<p>Here's what a recent participant has to share about this workshop:</p>
<p>Wow! The self-hypnosis workshop was incredibly powerful! I am so amazed that so much information and practice was packed into two hours! I left with the most amazing feeling of calm, centeredness that pervaded for my entire night. Right away at home after leaving the workshop I felt a direct flow of insights from my place of "inner knowing".</p>
<p>I am writing this on the next day and I have already used the self-hypnosis technique for three two minute sessions of hypnosis, and it's working! This tool could not have come at a more needed time for me as I have felt frustrated that I could not make faster progress in changing my "inner stories" with talk therapy alone. I realize now that I need to bypass my conscious mind and access my subconscious directly.</p>
<p>The techniques we learned during the workshop are simple yet powerful! Glenn has an excellent ability to lead you through this work. He creates a safe, comfortable environment and fully explains how hypnotherapy works. He then personalizes the hypnosis for each of the participants and guides you through several practices to ensure that you walk out of the workshop with the techniques in place. Glenn also provided each of us with clear written directions and an audio CD to use in order to deepen the practice. Wow! I am incredibly impressed with the potential of this tool. I believe that I have found the next crucial piece in my journey towards self empowerment and happiness!</p>
<p> </p>