<p>Dear Member</p>
<p>One of our Bands for this event has informed us that half of its members have the flu.  After careful consideration of them not playing we have informed our venue we will change the date.  We do not wish to disappoint anyone by playing one band so we have informed our venue we will need a date change and have refunded all 181 prepaid tickets.  This event is canceled and will be rescheduled</p>
<p> </p>
<p>When our two bands are healthy we will work out a replacement date and and repost.  Sorry for the late notice but Beth and I were just made aware of one of the bands being sick late last night.</p>
<p> </p>
<p>We look forward to our next meeting with you all.</p>
<p> </p>