<p style="text-align : center"><span style="color : #800080 ; font-size : large"><strong>February’s FREE Community Evening of Guided Meditations at Earthsong Yoga, our gift to you:</strong></span></p>
<p style="text-align : center"><span style="color : #800080 ; font-size : large"><strong>New Possibilities for Feeling Good!</strong></span></p>
<p style="text-align : center"><span style="color : #800080">Friday evening, Feb. 1st, 7:15 - 8:45 pm</span></p>
<p style="text-align : left"><span style="color : #0000ff">Note: In the past we have turned people on waiting lists away because of sign-up reaching capacity for the space, and then people didn't show up without notifying us.  PLEASE, if you RSVP "yes", be considerate, and either show up, or let us know of your change in plans in a timely manner.</span></p>
<p style="text-align : left"> <br />

<strong>How would you like a mini-retreat focused fully on feeling good?</strong> <br />

 <br />

<strong>Then join us, and let Ann guide you through three transformative, relaxing, feeling-good meditations.</strong> <br />

 <br />

<strong>We’ll deeply relax. We’ll dream and create. We’ll remember happy times. We’ll appreciate. And we’ll connect to expanding love.  Why?  Because feeling good matters!</strong> <br />

 <br />

<strong>Ann’s intention is to help you deeply relax and let go of your tension and stress, and to leave feeling soaked up with love, appreciation, and good thoughts.</strong> <br />

 <br />

<span style="color : #0000ff"><em>“Ann was wonderful! I came into the room after the rush of the day and was immediately at peace. Her calm, focused and patient nature was so welcoming. I am still using the techniques taught at this gathering. They have helped me react with purpose. I'm very grateful to Ann for sharing her time and knowledge.” Linda M.</em></span></p>
<p style="text-align : left">Sound good? Then treat yourself to this wonderful free event for you; and invite others to sign up and join you! Share this with your friends, family and groups. The class is appropriate for everyone, and all are welcome! <em>This is a public, community service event, being shared with you because of it's relevancy to being an effective deliberate creator.</em> <br />

 <br />

Space is limited, so registration is required. Registration for these events sometimes fills up very quickly! <br />

 <br />

You’ll receive confirmation of your registration and a reminder. <strong>Please plan on arriving around 7:05 to get settled.</strong> <br />

 <br />

Class leader: Ann Ide, M.A., spiritual life coach with www.newpossibilitiescoaching.com, certified master practitioner in Neuro-linguistic Programming and Hypnotherapy, and certified NLP Life Coach. Ann coaches people to new levels of harmony, happiness and success. With her expert questioning, inner exploration processes and personal change interventions, clients become emotionally and spiritually aligned to more easily create the happiness they want. <br />

 <br />

 <br />

<strong>This public event is co-sponsored by Earthsong Yoga and New Possibilities Coaching as a community service.  Thank you Earthsong Yoga! <a href="http://www.earthsongyoga.com">www.earthsongyoga.com</a></strong><a href="http://www.earthsongyoga.com"> <br />

</a></p>