<p>Each week, first listen to the audio lecture. (Because most of the speakers could not assume that their audience consisted of experts, the lectures generally serve as a great introduction to the topic.) Second, glance over (but do not yet try to answer) the study questions. Finally - and this will take the bulk of the week's time - tackle the reading(s), answering the study questions as you go along. Write down any questions that arise as you go through the materials and we will go over these and the study questions when we meet up each Wednesday.</p>
<p>Audio:</p>
<p>"The Economics of F.A. Hayek" <br />

Klein, Mises University (2001) <br />

<a href="http://mises.org/media/1016/Economics-of-F-A-Hayek" class="linkified">http://mises.org/media/1016/Economics-of-F-A-Hayek</a> <br />

... <br />

Readings:</p>
<p>"F.A. Hayek: Austrian Economist and Social Theorist" <br />

Holcombe, ed., "Fifteen Great Austrian Economists", chapter 12 <br />

<a href="http://mises.org/books/15great.pdf" class="linkified">http://mises.org/books/15great.pdf</a> <br />

Study Questions:</p>
<p>1. Why did Hayek receive the Nobel Prize in economics?</p>
<p>2. Under which Austrian did Hayek actually study?</p>
<p>3. What caused Hayek to abandon his socialist views?</p>
<p>4. How did Hayek spread the Misesian cycle theory to the English world?</p>
<p>5. Name some reasons why Hayek may not have offered a full-scale refutation of Keynes's "General Theory"?</p>
<p>6. Which major economists attacked Austrian capital theory?</p>
<p>7. After leaving the LSE, where did Hayek teach, and in what capacity?</p>
<p>8. How did Mises and Hayek differ in their views of society?</p>
<p>9. What is a "Hayekian Triangle"?</p>
<p>10. Describe some of Hayek's insights on knowledge.</p>
<p>11. Why did Hayek describe competition as a "discovery procedure"?</p>
<p>12. What is a "spontaneous order"?</p>
<p>13. Describe some of the controversies in interpreting Hayek's thought.</p>