per person

<p><span style="color : #000000 ; font-size : medium">Susan Morgan, Mystic Dreamer</span> <br />

<span style="color : #000000 ; font-size : medium">Friday, Feb. 1, 7:00-9:00 pm  $27 </span></p>
<p><span style="font-size : medium"><strong> </strong></span></p>
<p><span><span><span>Dreamwork is a powerful, sacred art that has been lost in this busy, modern culture. But we can remember what we lost and grow a new life and new world. Through the use of heartbeat drumming, Susan will lead you into the rich world of your dreams. Susan has been leading workshops for over a decade all over New England and is the author of The Power of Dreams.  See her website <a href="http://www.MysticDreamCenter.com">www.MysticDreamCenter.com</a>.</span></span></span> <br />

 <br />

</p>
<p><span style="color : #000000 ; font-size : medium"><span><span><span>For all program listings at A Higher Balance see <a href="http://www.ahigherbalance.com">www.AHigherBalance.com</a></span></span></span></span></p>
<p><span style="font-size : medium"><span style="color : #000000"><span><span><span><span style="font-size : medium"><span style="color : #000000">Register directly with Susan: <a>susan@MysticDreamCenter.com</a> <br />

Or call 860-536-3050</span><span style="color : #000000"><strong><span> <br />

and also rsvp to this meetup</span></strong></span></span></span></span></span></span></span></p>