<p><img src="http://photos2.meetupstatic.com/photos/event/a/4/8/0/event_189762112.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p> </p>
<p> </p>
<p> </p>
<p><em><strong><span style="text-decoration : underline">UPDATE:</span> Spots at the North Star are still available! Apparently the City of Boston isn't going to be cracking down as hard as they would...........say..........if the Patriots were in the Superbowl. ha ha! So COME ONE, COME ALL and join in on the fun this coming Sunday.  RSVP TODAY!</strong></em></p>
<p>Please join us for a Super Bowl extravaganza at The North Star! Being a CA transplant, I will be there to cheer on my San Francisco 49ers! But all fans welcome!</p>
<p><strong>No cost to attend. RSVP is no longer a "prepaid" requirement since the City of Boston is not restricting capacity limits.</strong> Our group will have a dedicated section for our Meetup Group(s), complimentary appetizers, and beer and wine tastings for an hour before kick-off.</p>
<p>All groups are invited to cross post this event. North Star will be LOUD and CROWDED!</p>
<p>Join us at The North Star for our Super Bowl Game Viewing Party to watch the San Francisco Fourty Niners take on the Baltimore Ravens on Sunday, February 3.</p>
<p>Come early to get yourself a prime seat and enjoy some pre-game socializing.</p>
<p>Game Time is 6:30pm.</p>
<p>Stay for the whole game or leave when ever.</p>
<p>The Red Sox Natives have been organizing weekly Patriots viewing parties over the last 2 years with guests from several other invited groups attending. We had a blast with up to 80 people attending at various locations in Boston, Woburn and Wakefield.</p>
<p>The North Star will be our Home for watching the 2013 New England Patriots and all other 2013 NFL Playoff Games through the Super Bowl! For more information on the venue go to <a href="http://www.northstarboston.com">www.northstarboston.com</a>.</p>
<p>The North Star is super conveniently located next to the TD Garden and on the Green and Orange Lines and Commuter Rail at North Station. The Red and Blue Lines are within a 10 minute walk and street parking is also available if you arrive early.</p>
<p>Everyone is responsible for their own food and drinks (aside from the buffet). PLEASE MAINTAIN YOUR OWN TAB OR PAY AS YOU ORDER AND TIP YOUR SERVER. Credit Cards will be collected by the North Star.</p>
<p>Space is limited.</p>
<p>We hope to see you there.</p>
<p>Isabel and the Red Sox Natives Team</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>