<p>Bring your friends, colleagues, and classmates, and meet other young professionals, as you show your knowledge of global <span>affairs to win prizes and contend for the title of</span></p>
<p><em>Boston's International Trivia Champion!</em></p>
<p> </p>
<p>Come for the trivia and stay for the cheer! This will be an exciting evening, complete with apps and bevvies, networking, and a raffle.</p>
<strong><span>Appetizers and two drinks are included with admission!</span> <span>Trivia and raffle prizes will include two Boston Celtics tickets, free bowling for 16 at Jillian's Boston, and a bottle of WhistlePig Straight Rye Whiskey!</span></strong> 
<p> </p>
<p><strong>Thursday, January 24</strong></p>
<p><span><strong>5:30 ~ 8:00 pm</strong></span></p>
<p> </p>
<p>Teams of <strong>4-6 players</strong> will compete during <strong>6 rounds of 8 questions</strong> each. Here's how the Night will flow:</p>
<p> </p>
<p><strong>5:30 - 6:00 pm:</strong> Registration, Networking, and complimentary<strong>tasting offered by WhistlePig Straight Rye Whiskey</strong></p>
<p> </p>
<p><strong>6:00 - 6:30 pm:</strong> International Trivia Night -- Rounds 1 - 3</p>
<p> </p>
<p><strong>6:30 - 7:00 pm:</strong> Break and Mingling</p>
<p> </p>
<p><strong>7:00 - 7:30 pm:</strong> International Trivia Night -- Rounds 4 - 6</p>
<p> </p>
<p><strong>7:30 - 8:00 pm:</strong> Awarding of prizes, raffle drawing, and recognition of Boston's International Trivia Champion!</p>
<p> </p>
<p><em>We encourage you to form teams in advance! <strong>Team members can register individually, or as a team by including all players in one registration.</strong> Players can also register individually and join a team on the 24th!</em></p>
<p> </p>
<p><em><span><strong>Please note that spaces are going fast, and we cannot guarantee registration after Wednesday, January 23.</strong></span></em></p>
<p> </p>
<p>I believe that there will be a Boston Rotaract group.  Please contact Jessica M via our FB group if you have any questions.  See the link below for registration information.</p>
<p><span><a href="http://myemail.constantcontact.com/--1-Week--til-Food--Bevvies---Int-l-TRIVIA---Join-our-cause-on-Thurs--1-24.html?soid=1100352060452&amp;aid=sqarw_2_Nhs" class="linkified">http://myemail.constantcontact.com/--1-Week--til-Food--Bevvies---Int-l-TRIVIA---Join-our-cause-on-Thurs--1-24.html?soid=1100352060452&amp;aid=sqarw_2_Nhs</a></span></p>