<p><strong>New this month! Want to demo? Simply sign up on LaunchScale's site:  <br />

 <a href="http://launchscale.com/events/february-new-york-tech-meetup-simulcast/" target="_blank">http://launchscale.com/events/february-new-york-tech-meetup-simulcast/</a></strong></p>
<p><span>Join a group of friends and fellow technologists to watch NY Tech Meetup live from the offices of Day Pitney in downtown Hartford! You'll have a chance to connect with our own Hartford entrepreneurial community while watching the demos at NYTM's monthly event.</span></p>
<p><em>Want more?</em> Day Pitney is going to share some information about Connecticut Innovations Pre-seed fund!</p>
<p><span>Beer, Pizza, Demos &amp; networking  before and after the livestream!  Tell your friends &amp; fellow startups to come out and join us. We look forward to seeing everyone.</span></p>
<p><span>Tuesday February 5th, 6:00 pm</span></p>
<p>Day Pitney LLP <br />

 242 Trumbull Street <br />

 Hartford, CT 06103</p>
<p>6th Floor - Tell security that you are attending the LaunchScale event at Day Pitney</p>
<p>Price:  FREE</p>
<p> </p>