<p><span style="color : #993300"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</strong></span></p>
<p><span style="color : #993300"><strong>PRE-PAYMENT IS REQUIRED TO ATTEND.</strong></span></p>
<p><span style="color : #993300"><strong>You are not confirmed for this event unless you pre-pay</strong></span></p>
<p><span style="color : #993300"><strong>See payment link below in red font.</strong></span></p>
<p> <br />

 <span style="color : #993300"><strong>We do not accept payment at the door for these events. No exceptions.</strong></span></p>
<p><span style="color : #993300"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</strong></span></p>
<p>Aren't you tired of emailing back and forth with that person from Match.com or OKCupid only to end up being blown off or disappointed? Here's a fun and easy way to cut to the chase, save time and have fun all at the same time.</p>
<p>Show up and enjoy happy hour as all guests arrive and check in. Grab a drink and nibble the appetizers while you get ready to meet your matches.</p>
<p>Join other single professionals for an early evening happy hour, topped off with about* 7-10 rounds of "mini-dates." You'll meet each member of the opposite sex for 5-7 minutes each (depending on the size of the event), turn in your dating card and then we'll send you the contact info of your mutual matches 48 hours later. On average, 80% of those who attend end up with at least one or two mutual matches.</p>
<p>Why only 7-10 rounds? The more choices in front of someone, the less likely they are to  choose and focus on one specific person. We like to avoid replicating the "shopping cart" mentality that occurs with online dating.</p>
<p><span style="color : #993300">We intentionally keep our speeddating events limited to 7-10 dating rounds.</span> That way , between the pre-event happy hour and the dating rounds, you can spend more time with each participant and try to determine compatibility. <span style="color : #993300"><strong>(SEE MORE FAQ's BELOW)</strong></span></p>
<p><em><strong>If you don't get any matches, you'll receive a promo code so you can try another event at half price!</strong></em></p>
<p><span style="color : #993300"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</strong></span></p>
<p><span style="color : #993300"><strong>APPETIZERS SERVED DURING CHECK IN <br />

</strong></span></p>
<p><span style="color : #993300"><strong>PAYMENT POLICY: <br />

 $30 (MUST register with code ATWYS7 - codes can not be applied after registration)</strong></span></p>
<p><span style="color : #993300"><strong>$25 IF YOU PREPAY WITH A FRIEND <br />

</strong></span></p>
<p><span style="color : #993300"><strong>REGISTER AND PAY HERE:</strong></span> <a href="http://atwysbostonspeed2013.eventbrite.com">http://atwysbostonspeed2013.eventbrite.com</a></p>
<p><span style="color : #993300"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</strong></span></p>
<p style="text-align : left"><span style="font-size : medium"><span style="font-size : medium">Absolutely no refunds to cancellations or no-shows.</span></span></p>
<p><span style="font-size : medium"><span style="font-size : medium">(This policy is to help us ensure a close to even as possible gender ratio.)</span></span></p>
<p><span style="color : #993300"><strong>Here's why you should try speeddating:</strong></span></p>
<p><strong>1. You Improve Your Flirting &amp; Communication skills -</strong> You went out, you interacted with people, you worked your flirt a bit. One's inability to interact or communicate effectively is one of the biggest hurdles when it comes to dating.</p>
<p><strong>2. You Hone Your Dating Instincts -</strong> The more exposure you have to such different types of people, the quicker you learn to spot and avoid red flags or incompatibility. You become better at picking up clues and signs.</p>
<p style="text-align : center"><span style="color : #993300"><strong>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</strong></span></p>
<p><span style="color : #993300"><strong>FAQ'S</strong></span></p>
<p><span style="color : #993300"><strong>The Organizer RSVPD with X amount of people. What does that mean?</strong></span></p>
<p><span style="color : #993300"><span style="color : #000000">That number represents the RSVPS (not registrations) that have come in through our other pages listed below. It is NOT the total number of people pre-paid. The typical number of people per event is 16-20.</span> <strong> <br />

</strong></span></p>
<p><span style="color : #993300"><strong>What should I wear?</strong></span></p>
<p>Business casual attire is perfect. No sneakers or athletic wear, please.</p>
<p><strong><span style="color : #993300">What if I want to give someone my contact info at the event?</span></strong></p>
<p>Go for it! That's the whole point. Do whatever you are comfortable doing.</p>
<p><strong><span style="color : #993300">Can I see photos of other attendees?</span></strong></p>
<p>Most people do not RSVP on meetup for privacy reasons. They only pre-pay and therefore do not share their photo.</p>
<p><strong><span style="color : #993300">Where are all the RSVPs?</span></strong></p>
<p>About 50% of the registrations come through Eventbrite and our <a href="http://andthatswhyyouresingle.com/">main events website</a>. They are not Meetup members. Many people prefer not to post their Meetup profile or photo for privacy reasons. We often remove the event from the calendar once it has started so that people can't contact attendees without the attendee's expressed permission.</p>
<p><span style="color : #993300"><strong>What's The Refund Policy?</strong></span></p>
<p>Since we need to try and ensure a gender ratio as close to even as possible, our policy is that all registrations are final. We can not offer refunds or transfers to last minute cancellations. However, if you notify us at least 3 days in advance, we can give you a credit to another event.</p>
<p><strong><span style="color : #993300">Can I bring a friend for moral support?</span></strong></p>
<p>You'd be surprised how many people arrive alone. We actually prefer that guests do not bring friends or "spectators." It makes the other attendees uncomfortable. Fun fact: The people who sign up and arrive alone tend to get more matches than those who attend with friends.</p>
<p><strong><span style="color : #993300">Will there be equal numbers of men or women?</span></strong></p>
<p>That's the goal. We constantly monitor registrations and amp up promotion to try and ensure and equal gender ration. Sometimes there's 1 or 2 more men or women. Sometimes it's even numbers. This is heavily dependent on the age range and weather. <em><span style="color : #993300">We will NOT host an event if there isn't AT LEAST 7 of each gender registered, and we will NOT let there be an excessive (more than 3) amount of one gender versus the other.</span></em></p>
<p><em><span style="color : #993300"> <br />

</span></em></p>
<p><span><span><strong>PLEASE</strong> <strong>REMEMBER:</strong> <br />

 <em>* We run 3-5 Meetup Groups, plus maintain our own outside <a href="http://www.andthatswhyyouresingle.com/" target="_blank">Dating Advice &amp; Events Website.</a> We advertise on Facebook, Twitter, Blogs, etc. Most registrations come through our outside events website, not Meetup. Therefore the number of RSVPs reflected here are NOT the total number of men or women registered.</em></span></span></p>
<p><em><strong>*This is not a guaranteed number of dates. <br />

</strong></em></p>
<p><em><strong>See other RSVPS posted on our other groups. Please note that many people opt NOT to RSVP through Meetup for privacy reasons.</strong></em></p>