<p>In preparation for her PyCon tutorial, Jessica will rehearse it for Boston Python members.</p>
<p><strong>Jessica McKellar</strong>, <a href="https://us.pycon.org/2013/schedule/presentation/1/"><em>A hands-on introduction to Python for beginning</em></a> <em><a href="https://us.pycon.org/2013/schedule/presentation/1/">programmers</a></em></p>
<p style="padding-left : 30px">Beginning programmers: Jump start your Python and programming careers with this 3-hour interactive tutorial. By the end, you'll have hands-on exposure to many core programming concepts, be able to write useful Python programs, and have a roadmap for continuing to learn and practice programming in Python. <strong>This class assumes no prior programming experience.</strong></p>
<p style="padding-left : 30px">We'll cover:</p>
<ul>
<li>Python as a calculator</li>
<li>Basic data types</li>
<li>Interactive programs: input and output</li>
<li>Making choices: booleans and flow control</li>
<li>Lists and iteration</li>
<li>Functions</li>
</ul>
<p style="padding-left : 30px">We'll also practice writing Python scripts, see demos of cool Python applications, and take a quick tour of popular Python libraries.</p>
<hr></hr>
<p>PyCon tutorials are half-day in-depth courses presented in the days preceding the bulk of PyCon.  Rehearsing with a real audience is a great way to prepare.  Come ready to learn, and also to provide feedback!</p>
<p>Note: Space is very limited for these events, <em><strong>please do not sign up for more than one, to give others a chance.</strong></em></p>
<p><strong>No food is being provided at this event.</strong></p>
<p> </p>
<p><strong>Location:</strong></p>
<p>We are in MIT classroom 2-139, which is in Building 2 on the first floor.  This map shows where building 2 is:  <a href="http://whereis.mit.edu/?go=2">http://whereis.mit.edu/?go=2</a></p>
<ul>
<li><span>The closest T stop is the Kendall T stop on the Red Line.</span></li>
<li><span>The closest bus stop is the 84 Massachusetts Avenue stop on the #1.</span></li>
<li><span>There is paid garage parking at 5 Cambridge Center and at 1 Kendall Square (by the Kendall Square Cinema).</span></li>
</ul>
<p> </p>
<p> </p>