<p><strong>Poetry &amp; Chocolate</strong></p>
<p>Free</p>
<p>Okay, I know this is two months in a row at this gallery, but this was too good to pass up, when I saw CHOCOLATE, I was in....coupled with poetry and two exceptional Artist, I couldn't pass by this one.</p>
<p>A taste of exquisite chocolate will catalyze poetry read by SCSU faculty &amp; MFA candidates.  “Poetry and Chocolates,” which offers samples of exquisite chocolates by Chocopolgie and poetry recitations with their backdrop being "Nudes &amp; Nudibranchs," the exhibition by artists Frank Bruckmann and Gar Waterman, is not to be missed</p>
<p><span> <span style="font-size : medium"><strong><img src="http://photos2.meetupstatic.com/photos/event/c/c/6/2/event_197152322.jpeg" width="336" height="231" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : right"></img></strong></span></span></p>
<p><span style="font-size : medium"><strong>Nudes and Nudibra</strong></span></p>
<p style="text-align : right"><span style="font-size : medium"><strong>Frank Bruckmann: Paintings</strong></span></p>
<p style="text-align : right"><span style="font-size : medium"><strong> </strong></span> </p>
<p> <img src="http://photos4.meetupstatic.com/photos/event/d/2/2/0/event_197153792.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img> </p>
<p> </p>
<p><span style="font-size : medium"><strong>Gar Waterman: Sculptures</strong></span></p>
<p>There are no straight lines in nature, only curves giving shape to the myriad forms of life on our extraordinary planet.  Cave drawings of primitive stick figure hunters stalking their prey begin a long history of expressing our understanding of the surrounding natural world through art. Frank Bruckmann and Gar Waterman are both traditionalists who use direct observation of nature and carefully applied technique to create their work. The results are neither stick figure nor facile exercise in easy post modern irony. Bruckmann's brushstrokes caress oil paint with an expert and familiar hand into the eternally complex landscape of the female figure, while Waterman's sculpture bends the liquid sheen of polished stone into impressions of rhythm and grace from the marine environment. Both artists’ work is beautiful in Kantian fashion, but its beauty is not confined to the surface. Instead, it wells up through underlying layers of paint and stone to reveal the more complex and extenuated alchemy required to create it, the artists’ brush and chisel marks the visible wake of their passage through the world.</p>
<p>Kehler Liddell Gallery #:203-389-9555</p>
<p><strong>meet</strong> in the front area of the gallery at 3:45, I will wear the Black and White Scarf with piano Keys, if you are late, fine, ask around ,we know many of the staff and artists there and we are many, should be easy to find with a little persistance!!</p>
<p> <br />

<strong>Parking</strong> on West Rock Avenue, also on Whalley there is a lot across from Soho Hair Salon in Westville Village at the intersection of Blake Street.</p>