<p><span style="color : #993300"><strong>NOTE</strong>:  There is limited parking down at the entrance on Holmes road, so please be prepared to park along the dirt road before getting to the "parking" area.</span></p>
<p> <br />

 Our next hike is going to be in the <strong>Eastern Block of Nehantic State Forest</strong>.  About 3 miles, with minor some hills.</p>
<p> </p>
<p><img src="http://photos3.meetupstatic.com/photos/event/c/0/9/6/event_151609302.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><span style="font-size : x-small"><em> <br />

</em></span></p>
<p> </p>
<p><span style="font-size : small"><strong><span style="color : #993300"><em> <br />

</em></span></strong></span></p>
<p><span style="text-decoration : underline"><strong>State Web Site:</strong></span> <br />

 <a href="http://www.ct.gov/dep/cwp/view.asp?A=2716&amp;Q=325064">http://www.ct.gov/dep/cwp/view.asp?A=2716&amp;Q=325064</a> <br />

 <br />

 <span style="text-decoration : underline"><strong>Trail Map:</strong></span> <br />

 <a href="http://www.ct.gov/dep/lib/dep/stateparks/maps/nehanticrt11.pdf">http://www.ct.gov/dep/lib/dep/stateparks/maps/nehanticrt11.pdf</a> <br />

 <br />

 <span style="text-decoration : underline"><strong>Directions off website:</strong></span> <br />

 The parking lot is at the west end of Holmes Rd in East Lyme. You can put this address in your GPS: <br />

 <br />

 99 Holmes Rd, East Lyme, CT 06333</p>
<p>Follow the road to the end.</p>
<p> <br />

 Otherwise from route 85, turn onto (go west on) Salem Turnpike (actually a well-hidden and very small street), then bear left onto Holmes Rd, the parking area is all the way at the end.</p>
<p>If you're going North on 85, it's a few streets on the left after the Dinosaur Museum ... if going South on 85 and get to the Dino museum, you've gone too far.</p>
<p> </p>
<p><a href="http://maps.google.com/maps?hl=en&amp;q=41.438,-72.264">http://maps.google.com/maps?hl=en&amp;q=41.438,-72.264</a></p>
<p> </p>
<p><span style="color : #993300"><strong>Lost?  Call or SMS Fred.  860-227-4027.</strong></span></p>
<p> </p>
<p> </p>
<p> </p>