per person

<p>From 2 to 4 PM we will have a recreational/low intermediate level meetup at the Cambridge Recreational Center.</p>
<p>Recreational - Players possessing basic skills/fundamentals of the game. Laid-back game with focus on repetition of the basics.</p>
<p>Low Intermediate - Players with some experience playing in informal settings (family gatherings, etc) Should be familiar with 4-2 formation (middle front setter). The entrance to the gym is on Cambridge Street opposite Harvard Market. The nearest intersection to the entrance is Cambridge Street and Roberts Road.</p>
<p>INSTRUCTIONS:</p>
<p>* Please RSVP if you plan on attending. If you show up at the game but do not have a "Yes" RSVP, you will not be guaranteed to get playing time.</p>
<p>* Please be serious about RSVP's. If you RSVP "Yes" and don't show up, it means you have prevented someone else from attending. Also, please change your RSVP if you find out you can't play, as soon as possible. Changing the RSVP a few hours before the game time means that there will be less people who can play, as most people prefer some advance notice that there are spots available.</p>
<p>The cost of the meetup will be $5. Please pay the organizer when you arrive before the meetup starts. The money goes to cover the cost of the court rental. The nearest T stop is Harvard Square. The gym is about a ten minute walk from the T stop. Parking near the school on Sundays is generally easy to find, as meters and residential parking rules are generally not enforced on</p>