one-time fee

<p style="text-align : center"><span style="color : #0000ff"><span style="font-size : medium"><strong>New book * New Location * New Day*</strong></span></span></p>
<p style="text-align : center"><span style="color : #0000ff"><strong><em>This is a good time to join in on the book club. <br />

We are starting a great new book!</em></strong></span></p>
<p style="text-align : center"><span style="color : #0000ff"><strong>Please note the new location and new day of the week!</strong></span></p>
<p style="text-align : center"><span style="color : #0000ff">We are now meeting in Milford on Thursdays!</span></p>
<p style="text-align : center"><span style="color : #0000ff">Book club meets every week!</span></p>
<p><span style="color : #800080"><span style="font-size : medium"><strong><span style="font-size : large"><span style="text-decoration : underline">How Did I Get Here?</span> <em>by Barbara DeAngelis</em></span></strong></span></span></p>
<p><span style="color : #800080 ; font-size : small"><strong><em><span style="font-size : medium">An inspirational book for anyone going through change, challenge or re-evaluation in any aspect of life. A guide to achieving emotional and spiritual rebirth.</span></em></strong></span></p>
<p><span style="color : #800080 ; font-size : small"><strong>Book club is from 6:00 pm to 7:15 pm. <br />

Please try to arrive by 5:45 pm if you can.</strong></span></p>
<p><span style="color : #800080 ; font-size : small"><strong>There is a one-time $5 charge to be a part of the book club. <em>Payable at your first or second meeting.</em></strong></span></p>
<p><strong><span style="color : #000080 ; font-size : small">A special thank you to <a href="http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ4042&amp;propId=4042&amp;iata=99020724&amp;WT.srch=1&amp;sissr=1">La Quinta Inn</a> for donating their function room to us.</span></strong> <span style="color : #000080 ; font-size : small">If you have out of town guests, please consider putting them up at this quaint, adorable Inn.</span></p>
<p><span style="color : #222222 ; font-size : small"><strong>More</strong></span> <span style="color : #222222 ; font-size : small"><strong>About The Book Club... <br />

</strong></span><span style="color : #222222 ; font-size : small">The purpose of this book club is to read from life-changing books that help to gain insight on ourselves, our relationships and increase our spirituality.</span></p>
<p><span style="color : #222222 ; font-size : small">Unlike other book clubs, we read the book together, one or more chapters at a time (no need to read ahead of time unless you miss a meeting).  We then take turns sharing our insights and perspectives on what was read. After all have shared we open it up for discussion.</span></p>
<p><span style="color : #222222 ; font-size : small"><strong><em>You can buy the books on your own or get them out of the library. You can usually find used books in good condition on Amazon, Ebay, Valorebooks.com, etc. I usually have a couple for sale for around $5-$7.</em></strong></span></p>
<p><span style="color : #222222 ; font-size : small">We read one book at a time which could take several weeks or months. Once that book is completed, we start another one.</span></p>