per person

<p>From 2 to 4 PM we will have an advanced level meetup at the Cambridge Recreational Center in Cambridge. There will be one court (12 spots) available. The game will be on a men's height net.</p>
<p>This game is for Yankee C+ and above level only (college club level or better). Players are required to know how to play a 6-2 and 5-1 formation.</p>
<p>If you'd like to play, please send an email to Brian using this URL: <a href="http://www.meetup.com/volleyball-122/message/?recipientId=4774008" class="linkified">http://www.meetup.com/volleyball-122/message/?recipientId=4774008</a><a href="http://www.meetup.com/volleyball-122/message/?recipientId=4774008"></a></p>
<p>In the email, confirm that you know how to play in a 5-1 or 6-2 offense, and mention your preferred position (if any).</p>
<p>Players will be added to the list to fill up positions. This game is intended for Yankee C+ and above players (or equivalent), and people who have not been no-shows at previous meetups. There is a strict cap to make sure everyone gets lots of playing time. Note that sending an email does not guarantee a spot to play; spots are only guaranteed if you receive a positive confirmation email. The cost of the meetup will be $5. Please pay the organizer when you arrive before the meetup starts. The money goes to cover the cost of the court rental. The entrance to the gym is on Cambridge Street opposite Harvard Market. The nearest intersection to the entrance is Cambridge Street and Roberts Road. The nearest T stop is Harvard Square. The gym is about a ten minute walk from the T stop. Parking near the school on Sundays is generally easy to find, as meters and residential parking rules are generally not enforced on Sundays (parking signs should say "EX SUNDAY" or similar).</p>