<p>Join us for a fun night of swing dancing with Swing City and the Tom Nutile Big Band. The evening starts with a swing dancing lesson, then we get to practice our new swing dancing moves with a live band! All levels are welcome- no partner or experience needed! Doors open at 7:45pm. The lesson is from 8-9pm, then dancing starts at 9pm. Swing dancing is a lot of fun and easy to learn. For more info on Swing City, visit: <a href="http://www.swingcityboston.com/index.shtml">http://www.swingcityboston.com/index.shtml</a></p>
<p>Cost is $16, cash only</p>
<p>Free street parking on Huron Ave and adjacent streets, as well as the golf course lot across the street. <br />

 <br />

MBTA: From Harvard Square, the 72/75 bus goes right by Swing City. 71 and 73 will take you about a 10-minute walk from Swing City.</p>
<p><strong>Please only sign up if you can definitely attend. If your plans change, please update your RSVP. Please arrive on time so that you can easily find the event host, Grant.</strong></p>