<p><span>Approximately 10 minute mile pace.</span></p>
<p>Meet at parking lot at Stonehurst/Paine Estate.</p>
<p>4 mile option:  Out and back:  run Western Greenway to Trapelo road, then return back the way you came to parking lot.</p>
<p>7.5 mile option:  Run Western Greenway to Metropolitan Parkway N, right on parkway, continue straight at Forest, right on Beaver, right on Robert Treat Paine drive to parking lot.</p>
<p>9.5 mile option:  Run Western Greenway trail to Mill Street in Belmont, right at Mill, cross Trapelo into Beaver Brook Reservation, continue through reservation to parking lots, pass Waverley Oaks Athletic club, cut across lots going parallel to Waverley Oaks. Right on Beaver, right into Cedar Hill trails to Forest, left on Forest, right on Beaver, right on Robert Treat Paine Drive returning to Stonehurst lot.</p>
<p>I'll be doing the 9.5 miler.  If you're doing one of the other runs, please familiarize yourself with the routes we'll be taking as we'll be parting company either at Trapelo or Metropolitan Parkway N.</p>
<p><a href="http://walthamlandtrust.org/open-space/the-western-greenway/" class="linkified">http://walthamlandtrust.org/open-space/the-western-greenway/</a></p>
<p> </p>