<p> </p>
<p>In preparation for her PyCon tutorial, Jessica will rehearse it for Boston Python members.</p>
<p><strong>Jessica McKellar</strong>, <em><a href="https://us.pycon.org/2013/schedule/presentation/4/">Contribute with me! Getting started with open source development</a></em></p>
<p>Want to contribute to a Python project or the core language, but not sure where to start?</p>
<p>Join us for 3 hours learning the nuts and bolts of open source contribution. By the end of this tutorial, you'll have the tools and practice to confidently contribute to your favorite projects. Give back to the community while making yourself a better software engineer.</p>
<p>Beginning programmers are welcome and encouraged!</p>
<p>We'll cover:</p>
<ul>
<li>the structure of an open source project</li>
<li>the many ways to contribute</li>
<li>the life cycle of a bug</li>
<li>key development tools</li>
<li>communication in an open source project</li>
</ul>
<p>During this tutorial, you'll get hands-on experience with:</p>
<ul>
<li>issue trackers, to report and track bugs</li>
<li>the diff and patch utilities, to share your source code changes</li>
<li>a revision control system, to collaboratively manage changes to projects</li>
<li>IRC, to get and give help while contributing in real time</li>
<li>testing and building Python projects</li>
</ul>
<p>We'll put these concepts and tools to practice by collaboratively reporting and fixing bugs in a demo Python project.</p>
<p>We'll end with personalized next steps for getting started with open source projects that match your skills and interests.</p>
<hr></hr>
<p>PyCon tutorials are half-day in-depth courses presented in the days preceding the bulk of PyCon.  Rehearsing with a real audience is a great way to prepare.  Come ready to learn, and also to provide feedback!</p>
<p>Note: Space is very limited for these events, <em><strong>please do not sign up for more than one, to give others a chance.</strong></em></p>
<p><strong>No food is being provided at this event.</strong></p>
<p> </p>
<p> </p>
<p><strong>Location:</strong></p>
<p>We are in an MIT classroom, 2-139, which is in Building 2, first floor.  This map shows where building 2 is:  <a href="http://whereis.mit.edu/?go=2">http://whereis.mit.edu/?go=2</a></p>
<p>* The closest T stop is the Kendall T stop on the Red Line. <br />

 * The closest bus stop is the 84 Massachusetts Avenue stop on the #1. <br />

 * There is paid garage parking at 5 Cambridge Center and at 1 Kendall Square (by the Kendall Square Cinema).</p>