per person

<p> </p>
<p><span>If you, like me, used to wear out your Joni Mitchell Blue LP and know all the words, this might be for you..join me!</span></p>
<p>Joni Mitchell's Blue: A 40th Anniversary Celebration features a stellar cast of twelve of the New York City area's finest female singer/songwriters (and Philadelphia-based percussionist Cheryl Prashker) honoring the 40th anniversary of Joni Mitchell's landmark album, Blue.</p>
<p><span>The performers on Joni Mitchell's Blue are members of a collective known as "Chicks with Dip"  a group of independently performing female singer-songwriters who gather semi-regularly to enjoy each other's company and the pleasures of good conversation, good songs, and good dip. The Chicks will celebrate their 10th anniversary this year. The Blue project has provided them with a rare opportunity to perform together.</span> <br />

 <span>"The idea for the Blue show sprang up organically last summer," says Carolann Solebello, longtime Chick and former member of female Americana trio Red Molly. "We were discussing Joni Mitchell and what her songwriting has meant to each of us, and since we're always on the lookout for ways to collaborate, the 40th anniversary of Joni's masterpiece seemed the perfect opportunity."</span> <br />

 <span>The original performance of their tribute was held as a benefit for The Christopher Street Coffeehouse in NYC. The overwhelming response to the show prompted the Chicks to record a "cast album," produced by Jay Mafale at his Hudson Valley NY studio, The Wind-Up Shop (TheWind-UpShop.com).</span> <br />

 <span>WFUV Public Radio's John Platt calls the album "a wonderful accomplishment -- it's one thing to come up with the idea..it's something else to pull it off so well, doing justice to the intricacies of Joni's words and music and the classic beauty of her voice at that moment in time."</span></p>
<p> </p>
<p><span>Buy your own ticket at  Brown paper tickets website:<a href="http://www.brownpapertickets.com/e/262828" class="linkified">http://www.brownpapertickets.com/e/262828</a></span></p>
<p> </p>
<p><span>Meet at the Landing for dinner first at 6. 15 OR join us in the foyer at 7. 45PM.</span></p>
<p><span>$1 fee payable to your host for paying the Meetup fees. Please offer this to me, I don't usually like to ask for it.</span></p>