<p>Wendy Pinyen Shieh, a computer programmer in Cambridge who is 'retooling' or 'reinventing' herself as a film-maker, has produced a beautiful 2-hour documentary that she would like shown and reviewed locally, so this group seems like a likely LOCAL group for showing. Her goal after POLISHING this footage is a showing on PBS.</p>
<p>THE MOVIE IS IN VERY SIMPLE MANDARIN, BUT THE ENGLISH SUBTITLES MAKE IT EASY FOR NON-MANDARIN SPEAKERS TO FOLLOW FROM START TO FINISH.</p>
<p>Her original video shot on location in three (of the 54) states in Africa is beautifully done, the scenery in Africa is lovely, and some study is done about the renegade Buddhist monk, Hui Le, a former engineer and architect, who is now known as "The African Monk" for spreading Chinese Buddhism into Africa (because "Africa needs the values and teachings of Buddhism now more than ever"). It explores how groups carry cultural baggage with them, the financial opportunism AND the social and religious idealism of the Taiwanese entrepreneurs who relocate to underdeveloped Africa for economic opportunities, and their deference to the Buddhist religious teachers for explaining to them the relevance of Buddhism in their new environments. Then, the fun part: we see hundreds of native African teens speaking Mandarin with very thick African accents, doing Chinese dance, music, and martial arts, and practicing Buddhism against the background of African Christians family members who have given up their double-orphaned nieces and nephews in order to give them the best possible career and economic futures in an economically changing Africa where they are relatively powerless (because, with the education the Amitofo Care Centers (ACCs) provide these double orphans, they will have as much formal education as they can complete - through the master's degree, professional degrees, and/or PhDs, and they speak Mandarin, so they can be guaranteed employment with the Taiwanese immigrants AND economic development from PR China.</p>
<p>~~~~~~~~~~~~~~~~~~</p>
<p>Chinese-Americans may feel doubly-conflicted about the advance of Taiwanese Buddhism and the double economic advance of ROC and PRC. But more than that, for our purposes, it's not about Buddhism or foreign missionary work, or Christianity vs. Buddhism, or even Asian migrations oversees. It's about learning Chinese language, and for that reason, it's a fun and interesting movie for this group - if we can only get the overhead projector in Kresge 201 to work on December 18. Feel free to invite and bring your friends, but we have a limited seating capacity of 35, and I need to request building passes for anyone outside Harvard who has no current Harvard ID.</p>
<p>~~~~~~~~~~~~~~~~~~</p>
<p>Like having Ken Burns after a PBS fundraiser, we hope to have film-maker Wendy Shieh to answer questions in Mandarin OR English after the video.</p>
<p>~~~~~~~~~~~~~~~~~~</p>
<p>The TUESDAY evening event is ALWAYS in the Longwood Medical Area, Boston, MA 02115 (near Mission Hill).</p>
<p>Check <a href="http://Chinese.Mandarin.com/35/for" class="linkified">http://Chinese.Mandarin.com/35/for</a> details.</p>
<p>You are WELCOME and ENCOURAGED to forward this to interested friends. However, there are ONLY 35 LEGAL seats in our reserved room (though I've SAID 40 for the sake of "no-shows").</p>