<p><strong><span style="font-size : medium"><span style="color : #004080">Howdy <span style="color : #004080">Partna's!</span></span><span style="color : #004080"> </span>  <span style="color : #004080"> </span></span></strong></p>
<p><strong><span style="font-size : medium"><span style="color : #004080">Ya' got the Mid/Winter Blues?</span>  <span style="color : #004080">the Mid/Week Blues?</span> <span style="color : #004080"> </span> </span></strong></p>
<p><strong><span style="font-size : medium"><span style="color : #004080">What say we Dance Away the Blues - COUNTRY STYLE!</span> <span style="color : #004080"> </span></span></strong></p>
<p><strong><span style="font-size : medium"><span style="color : #004080 ; font-size : medium"><span><span style="font-size : large">W</span>ednesday, <span style="font-size : large">F</span>ebruary 13, 2013</span></span></span></strong> <strong><span style="color : #004080 ; font-size : medium"> </span></strong><strong><span style="color : #004080 ; font-size : medium"><span>7:00 - 11:00 p.m</span>.</span></strong><strong><span style="color : #004080 ; font-size : medium"> </span></strong><strong><span style="color : #004080 ; font-size : medium"> </span></strong></p>
<p style="text-align : left"><span style="font-size : medium"><strong><span style="color : #004080"><span style="font-size : small">Fashioned after Cowboys, Billy's, White Buffalo, Tequila's &amp; Maddy's Fame:  </span> </span></strong></span></p>
<p style="padding-left : 30px"><strong><span style="color : #004080 ; font-size : medium"><span style="color : #ff0000">There will be dancing for Everyone!</span> </span></strong></p>
<p style="padding-left : 30px"><span style="color : #ff0000 ; font-size : small"><strong>Line *** Couples *** 1-2-16 Step *** East/West Coast Swing</strong></span></p>
<p style="padding-left : 30px"><span style="color : #ff0000"><strong><span style="font-size : medium">Requests Welcomed by DJ Cathymae</span></strong>  <strong> </strong> <strong> </strong> <strong> </strong> <strong> </strong> <strong> </strong></span></p>
<p style="padding-left : 30px"><span style="color : #ff0000"><strong><span style="font-size : medium">Dance Lesson with Kathie @ 7:30</span></strong></span></p>
<p><strong><span style="color : #004080 ; font-size : medium">$7.00 Cover @ Door</span></strong> <strong><span style="color : #004080 ; font-size : medium"> </span></strong><strong><span style="color : #004080 ; font-size : medium"> </span></strong></p>
<p><strong><span style="color : #004080 ; font-size : medium">Cash Bar</span></strong> <strong><span style="color : #004080 ; font-size : medium"> </span></strong></p>
<p><strong><span style="color : #004080 ; font-size : medium">Bring Your Own Munchies.</span></strong><strong><span style="color : #004080 ; font-size : medium"> </span></strong> <strong><span style="color : #004080 ; font-size : medium"> </span></strong></p>
<p><span style="color : #ff0000"><strong><span style="font-size : medium">BIG DANCE FLOOR!</span></strong> </span> <strong><span style="color : #004080 ; font-size : medium"> </span></strong></p>
<p><strong><span style="color : #004080 ; font-size : medium">Plenty of Parking.</span></strong><strong><span style="color : #004080 ; font-size : medium"> </span></strong> <span style="color : #004080"> </span> <strong> </strong> <strong> </strong> <span style="color : #004080 ; font-size : medium"> </span></p>
<p style="padding-left : 30px ; text-align : left"><span style="color : #004080 ; font-size : medium"><strong> </strong></span></p>
<p style="text-align : left"><span style="color : #004080 ; font-size : medium"><strong>So Ya'll Put On Your Dancin' Boots</strong></span> <img src="http://www.dancingforthedream.com/gifs/boots.gif" width="117" height="90" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img><span style="color : #004080 ; font-size : medium"><strong>&amp; <span style="color : #004080 ; font-size : medium">Come On Down Now, Ya' Hear?!</span></strong></span></p>
<p style="padding-left : 30px ; text-align : left"><span style="color : #004080 ; font-size : medium"><strong> </strong></span></p>
<p style="padding-left : 30px ; text-align : left"><span style="color : #004080 ; font-size : medium"> </span></p>
<p style="padding-left : 30px ; text-align : left"><strong><span style="color : #004080 ; font-size : medium"> </span></strong></p>