<p><strong>Talk Cinema, February 17, is an opportunity to participate in a unique Independent Film experience at the iconic Coolidge Corner Theater in Brookline.  Our Meetup Group has the opportunity to attend, free of charge, the showing of Lore.</strong> <br />

 <br />

<strong>Last Sunday's Talk Cinema was cancelled due to Blizzard, 2013.</strong> <br />

 <br />

<strong>As an encore, Nemo brings:</strong> <br />

 <br />

 <br />

<span>Winter Storm</span> <em>Plato</em><span>: Snow, Wind Headed for New England</span> <br />

<img src="http://i.imwx.com/web/multimedia/images/miscellaneous/671922_650x366.jpg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img> <br />

 <br />

 <br />

<span>Weekend Snow for the East</span> <br />

 <br />

 <br />

 <br />

<strong>Winter Storm Plato</strong> <span>will deliver snow and strong winds to New England on Sunday.</span> <br />

 <br />

 <br />

<span>Sunday's Forecast:</span> <br />

 <br />

<span>Across far eastern New England, we are forecasting accumulations of 3 to 8 inches in some of the areas hit hard by</span> <strong>Winter Storm Nemo</strong> <span>around a week ago. This includes the</span> <a href="http://www.weather.com/news/weather-winter/winter-storm-plato-20130215" target="_blank">Boston</a><span>metro area. Cape Cod may see as much as 6 to 10 inches of snow.</span> <br />

 <br />

<span>The snow in New England will also be accompanied by very strong winds on Sunday, possibly gusting as high as 40 or 50 mph. The combination of snow and wind will result in poor visibility for a time on Sunday.</span> <br />

 <br />

<strong>Please know that tomorrow is not the usual Meetup with International/Arthouse.  Enjoy tomorrow's Free Talk Cinema.</strong> <br />

 <br />

<strong>And, we'll See You at the Movies,</strong> <br />

 <br />

<strong>John</strong></p>
<p> </p>