<p>Music is supplied by a DJ.</p>
<p>He'll play all kinds of music, including both fast and slow, modern and oldies, disco, swing, Latin, and rock.</p>
<p>The DJ will take song requests.</p>
<p>Large dance floor.</p>
<p><span>Proper attire is required. No jeans or sneakers, no work boots</span></p>
<p><span>Cover Charge is $12 before 9 PM, but $15 after 9 pm.</span></p>
<p><span>We have some tables reserved just for MEETUP groups. There will be signs on those tables.</span></p>
<p><span>I am posting this event with many different meetup groups, but all groups will sit together, so it doesn't matter which meetup group is listed on the back of the MEETUP sign.</span></p>
<p><span>I suggest arriving before 8:30 to make sure there is room at one of our tables for you.</span></p>
<p><span>There are some free food items available during the first hour.</span></p>
<p><span>There have been crowds of over 300 people at this dance.</span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
 <br />
 <br />