<p><img src="http://photos4.meetupstatic.com/photos/event/9/1/2/a/event_196837162.jpeg" width="476" height="317" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Meet up at the <span style="color : #ff0000">Old Toll Rd</span>. parking area hike follow t<strong><span style="color : #272727">he Halfway House Trail</span></strong> to <strong>White Arrow</strong> trail to the Summit. <br />

 Desend down <strong>White Dot</strong> to <strong>White Cross</strong> to <strong>Smith Connector</strong> over to <strong>Bald Rock</strong>. Follow <strong>The Hedgehog Trail</strong> back to <strong>Halfway House clearing</strong>. Back to the parking area via <strong>Halfway House Trai</strong>l. <br />

 Around <strong>5.5 miles</strong>. <strong>3-5 hours</strong> depending on the conditions.</p>
<p> <br />

 <img src="http://photos1.meetupstatic.com/photos/event/9/4/0/e/event_196837902.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img> <span style="text-decoration : underline"><span style="color : #ff0000"><strong>Need traction...mini spikes.</strong></span></span> <br />

 Weathers calling for snow Friday. That might limit the hike to The White Arrow Trail. <br />

 This parking lot usually fills by 9 am. That's the reason for an early start.</p>