<p>Bacco is my favorite restaurant in the North End...and since my birthday is earlier in the week, it only makes sense to have dinner at my favorite place. :)  I hope you will join me for great food, good friends, dessert and drinks! I will post more as we get closer to the date.</p>
<p>Following tradition, we will have dinner and then move the party to Caffe Vittoria for dessert.</p>
<p>Please only RSVP if you are 99% you can come. Please be respectful to others who want to come. Thanks!!</p>
<p> </p>
<p><img src="http://photos3.meetupstatic.com/photos/event/2/f/3/2/event_196392082.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></p>