in advance; $45 at door

<p style="text-align : center"><strong>Join us for an extraordinary evening with Spiritual Teacher, Healer and Transformational Speaker, Maureen Whitehouse, that will surely change your life.</strong></p>
<p style="text-align : center"> </p>
<p style="text-align : center"><img src="http://photos1.meetupstatic.com/photos/event/5/4/9/4/event_196701652.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img></p>
<p style="text-align : center">For the past 20+ years Maureen has helped people radically shift their perspectives to awaken to the miraculous in their lives.</p>
<p style="text-align : center">While studying <em>A Course in Miracles</em>, Maureen experienced what the Course calls “The Atonement” or At-One-ment, Absolute Self Realization. This intense and empowering encounter created a total shift in her perception. Since this profound awaking she has lived her life helping others unmask their Divinity so that they can live purposeful, peaceful and powerful lives.</p>
<p style="text-align : center"> </p>
<p style="text-align : center">Today she works with highly motivated individuals in all walks of life, from successful entrepreneurs and prominent performing artists to those simply in need of change, helping them to restore their trust in the process of life. She can help you shift your perception of every personal hell into a miraculous view of heaven.</p>
<p style="text-align : center">As a speaker, her provocative, life changing message is complimented by her unique ability to draw you with her, into the awakened state of presence.</p>
<p style="text-align : center">She will compel you to begin to “live your Greatness,” while offering you tools that are so simple and embracing that they will “hit” you like a “ton of fresh air.”</p>
<p style="text-align : center">Her experience as an international model, actress, talk show host and world traveler add to her provocative message. Maureen has been called the embodiment of shining conviction and her work has been consistently described as not only life changing, but life jolting.</p>
<p style="text-align : center">Her vision is enthralling, and her enthusiasm, contagious!</p>
<p style="text-align : center"> </p>
<p><em>On a personal note, in the 3/4 of a year that I've been working with Maureen my life has completely changed.  My life is more peaceful as a result of experiencing direct connection to God on a moment-to-moment basis.  All things I was hoping for or wishing for, have manifested within me and are reflected outwardly in my deepening relationships with my children, alignment with my spiritual purpose here on earth, abundance in my personal and professional life.</em></p>
<p><em>I am honored to host Maureen and have you experience the awe, and absolutely transformational light she offers just being in her presence.  She has been my true Tantra teacher.  This will be a very special evening....I'm grateful.</em></p>
<p style="text-align : center"> </p>
<p style="text-align : center"><strong>Space will be limited to 35 therefore payment 'will' be required in order to RSVP*</strong></p>
<p style="text-align : center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=JXSH5KGX3HBF2">PAY HERE</a></p>
<p style="text-align : center"> </p>
<p style="text-align : center"><span style="font-size : x-small">*please note RSVPing 'yes' on Meetup indicates your <em>intention</em> to register; only paid guests will be put on the list*</span></p>
<p> </p>