per person

<p>If you're in this group you're old enough to know what this is and if you haven't experienced this show by now you should... the show is a movie - a movie that flopped.  A theater operator in California decided to run it at midnight and the crowd that came began to interact with the movie in a manner that would launch a cult classic.  People dress up for this movie, bring props, and the audience acts out parts of the movie.  Bizarre but fun.</p>
<p>If you need a list of props this video is a must see...</p>
<p><a href="http://www.youtube.com/watch?v=lSveMOO4X54" class="linkified">http://www.youtube.com/watch?v=lSveMOO4X54</a></p>
<p><strong>NOTE:  YOU MUST BE A PAID UP MEMBER TO ATTEND.  If you haven't paid the $10 group fee for the first half of 2013 DO NOT RSVP.  NO refunds for non-members.</strong></p>
<p>Tickets are $12.00 plus 2.95% PayPal and a $0.35 transaction fee.</p>
<p><span>AMC Boston Common 19</span><span style="color : #0000ff">(19.9 mi)</span></p>
<p><span>Boston, MA</span> <br />

 <span>Phone: (617) 423-5801</span> <br />

 <span>Weekly: Sat: 12:00 Mid</span> <br />

 <span>Shadowcast:</span> <em>The Full Body Cast</em></p>