<p>3rd. rehearsal, hopefully we have all been practicing for the big day, so much fun.</p>
<p>Sometimes in our lives <br />

We all have pain <br />

We all have sorrow <br />

But if we are wise <br />

We know that there's always tomorrow <br />

 <br />

Lean on me, when you're not strong <br />

And I'll be your friend <br />

I'll help you carry on <br />

For it won't be long <br />

'Til I'm gonna need <br />

Somebody to lean on <br />

 <br />

Please swallow your pride <br />

If I have things you need to borrow <br />

For no one can fill those of your needs <br />

That you won't let show <br />

 <br />

You just call on me brother, when you need a hand (Chorus) <br />

We all need somebody to lean on <br />

I just might have a problem that you'd understand <br />

We all need somebody to lean on <br />

 <br />

Second Verse <br />

(Chorus) <br />

 <br />

 <br />

If there is a load you have to bear <br />

That you can't carry <br />

I'm right up the road <br />

I'll share your load <br />

If you just call me <br />

(Chorus) <br />

Call me (if you need a friend) <br />

Call me (call me) <br />

Call me (if you need a friend) <br />

Call me (if you ever need a friend) <br />

Call me (call me) <br />

Call me <br />

Call me (if you need A friend) <br />

 <br />

 <br />

 <br />

 <br />

</p>
<p> </p>
<p>see you soon fellow flash mobbers</p>