<p>On the menu:</p>
<p>Strip Steak <br />

 Twice Baked Potatoes <br />

 Balsamic Asparagus <br />

 Chocolate Mousse</p>
<p>Class Details:</p>
<p>*All of the food will be purchased ahead of time by the Event Organizers. BECAUSE THIS IS A STEAK DINNER, COST WILL BE A BIT HIGHER THAN NORMAL! <br />

 $20-$30 per person (excluding Debbi).. plus any event fees. Please bring cash.</p>
<p>*Please let us know in your RSVP Comments if you have a Food Allergy.</p>
<p>*After we prepare and cook we will dine and sample our creations.</p>
<p>*We will provide a copy of all recipes for everyone to take home with them.</p>
<p>*Please bring one small container. We may have leftovers that you can take home.</p>
<p>Join us for a few hours of fun, food, friends and learning to cook and enjoy some new foods!</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>February Cooking Class &amp; Meal</p>
<p>Saturday, March. 2nd 5pm-9pm (approximate end time +/- 1/2 hr) <br />

 Debbi's Home</p>
<p>Quincy, MA</p>
<p>Phone #: To be emailed with directions to Yes RSVPs around the RSVP Deadline.</p>
<p>Meeting Place: Inside Debbi's apartment.</p>
<p>Organizer: Debbi</p>
<p>Cost: Between $20-$30, TBD @ Event based on cost of Food &amp; # of Attendees (minus Debbi)</p>
<p>Event Fee: [Current 2013] Annual Members - FREE, Members - $2 each; $5 to become a 2013 Annual Member</p>
<p>Min/Max: Minimum of 4 by Friday, March 1st. Maximum of 8. These numbers include the Event Organizer</p>
<p>RSVP Deadline: 8pm on Friday, March 1st. Any changes made after this time may not be seen by an Event Organizer prior to the event. In addition, we will be buying the food based on the # of Yes RSVPs. ABSOLUTELY NO RSVP CHANGES WILL BE ALLOWED AFTER 8AM SATURDAY. DOING SO WILL RESULT IN A "COOKING CLASS" NO SHOW, AND YOU WILL BE EXCLUDED FROM ANY FUTURE CLASSES.</p>
<p>Please bring cash. You are responsible for your portion of the bill including drinks, food, shared food, tax, and tip. This has been the SSDOMG's policy for more than 6 years now and it helps avoid confusion when paying the bill.</p>
<p>Inclement Weather: This event takes place rain, snow or shine. In the case of an extreme weather forecast we will update this information around the RSVP Deadline. Please check back here for further information.</p>
<p>Please see the Pages for more information about the SSDOMG's policies and procedures which help ensure a smoother, relaxed, fun dining experience for everyone.</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Directions: Will be emailed to Yes RSVPs shortly after the RSVP deadline.</p>