<p><strong><span style="font-size : large">The Common Man Restaurant in Windham.</span> <br />

</strong><img src="http://photos1.meetupstatic.com/photos/event/a/a/f/2/event_196363762.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img> <br />

 <span style="color : #634e91"><strong>Let's get together for dinner before the Windham Castleton Ballroom Dance. We'll meet @ 6:00 PM in the waiting room as you enter the restaurant. My cell is; (603) 759-9876. Hope to see you there! <img src="http://photos3.meetupstatic.com/photos/event/a/b/4/2/event_196363842.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></strong></span></p>