<p>Hello Ladies!!</p>
<p>Come out and celebrate the launch of PreApps.com, at their inaugural "App Demo &amp; Drinks" meetup! PreApps is the exclusive place to preview mobile apps before they become available in the app stores... in other words, it's your access to what's next and fresh!</p>
<p>Featured developers will showcase their apps (yours truly among them;) ), receive feedback and share tips.</p>
<p>So, come enjoy some cocktails, schmooze with great people and find out what is hot and new in the world of mobile apps!! See you there!</p>
<p> <br />

*RSVP by Tuesday January 22nd as I must submit how many BCGs will be attending.*</p>