<p><span style="color : #ff0000 ; font-size : medium">Welcome to the Monday Happy Hours series!</span></p>
<p>This event is open to all, especially those who hate Mondays and especially for those who want to check out the different bar scenes in New Haven.</p>
<p>2/4/2013's location will be: The <a href="http://nhmeatballhouse.com/">New Haven Meatball House</a>....<span style="font-size : large"><span style="color : #ff0000">Happy hour prices are only until 7pm then it is back to regular pricing..</span>........</span></p>
Happy Hour New Haven Meatball House Happy Hour: <big><strong>Happy Hour Mon-Fri 5pm-7pm</strong></big> <big><strong>Sat-Sun 2pm-5pm!</strong></big> 
<p> </p>
<strong>1/2 priced drafts, select wines, and pizza!</strong> 
<p style="text-align : center">Visit our <a href="http://nhmeatballhouse.com/draft/">draft page</a> for our latest selections!</p>
<p> <br />

 Gail will host and can be reached at 203-824-9869.</p>
<p>Please RSVP for this event so we are able to give a heads up to The New Haven Meatball House.</p>
<p>For Happy Hour Type Events if you're only a Maybe please put this in your comment.</p>
<p>For more information about the Bar, please check this <a href="http://nhmeatballhouse.com/">link</a></p>
<p>Hope to see you all there.</p>
<p>Come early, come late, leave early, stay late, everyone is always welcome...</p>
<p>Nothing ever cancels Monday Happy Hours. Ever.</p>
<p>***Bring a friend***</p>