<p>Have you ever wanted to become more active and maybe lose a few pounds in the process? Beginning just after the first of the new year, let's make that resolution come true with a proven, gradual walk to jog program that will have you running your first 5K race in just a couple of months.</p>
<p><span style="color : #0000ff"><strong>Today's workout will be a brisk five minute warm-up walk followed by two repetitions of the following:</strong></span></p>
<ol>
<li><span style="color : #0000ff"><strong>jog 200 yards (or 90 seconds)</strong></span></li>
<li><span style="color : #0000ff"><strong>walk 200 yards (or 90 seconds)</strong></span></li>
<li><span style="color : #0000ff"><strong>jog 400 yards (or 3 minutes)</strong></span></li>
<li><span style="color : #0000ff"><strong>walk 400 yards (or 3 minutes)</strong></span></li>
</ol>
<p><span style="color : #0000ff"><strong>We will end with another 5 minute walk to cool-down.</strong></span></p>
<p>We have only had a couple of workouts so far so please feel free to join us. We are going to take this nice and slow so please do not be intimidated.  If you have any questions, please feel free to shoot me an email or call me at (w) 617-627-3756 or (c) 781-526-4335.</p>
<p><em>Note: you can access Gantcher by entering the lovely new Tisch Sports &amp; Fitness building on Boston Ave.  Admittance is free, but <span style="color : #ff0000"><strong>your employee ID is required</strong></span>.  Once you walk through the turnstyle, proceed up the stairs to the second floor of the lobby.  Take a right at the top of the stairs and enter Gantcher through the double doors.</em> </p>
<p>We will decide on a fun road race towards the end of the program, but I am leaning towards a <a href="http://baevents.com/rasnaheireann/">Ras na hEireann USA 5K in Davis Square on March 10</a>.  I can virtually promise you two things: #1 you can do this and #2 the post race-celebration will be a blast!</p>
<p>The full nine-week workout program can be found <a href="http://www.coolrunning.com/cgi-bin/moxiebin/bm_tools.cgi?print=181;s=2_3;site=1">here</a>. </p>