<p>Journey around the world to explore how highly mechanized industrial practices have disrupted our once sacred relationship with bees. Join us at the Museum of Science for a viewing of the documentary Queen of the Sun: What Are the Bees Telling Us?</p>
<p>The film will be followed by a talk with local bee expert Christy Hemenway. Queen of the Sun juxtaposes the catastrophic disappearance of bees with the mysterious world of the beehive, weaving an unusual and dramatic story of heartfelt struggles and revealing both the problems and the solutions in renewing a culture in balance with nature. Examine the global bee crisis through the eyes of biodynamic beekeepers, scientists, farmers, and philosophers; hear about the personal experience of Christy Hemenway; and taste honey from around the world provided by Follow the Honey. Book signing to follow.</p>
<p>RSVP at <a href="http://foodonfilm.eventbrite.com/" class="linkified">http://foodonfilm.eventbrite.com/</a># <br />

This program is free thanks to the generosity of the Lowell Institute.</p>