<p><span style="font-size : xx-large"><em><strong>Come <span style="color : #0000ff">L</span><span style="color : #ffcc00">a</span><span style="color : #99cc00">u</span><span style="color : #ff6600">g</span><span style="color : #008000">h</span> with us!</strong></em></span></p>
<p><span><em><strong><img src="http://photos4.meetupstatic.com/photos/event/8/f/2/2/event_187176642.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img></strong></em></span></p>
<p><span style="font-size : medium"><span><strong>The Comedian line up includes;</strong></span> <span><em><strong>J</strong>oe Yannetty</em>, <em>Chris Dimitrakopoulos</em>, and our own meetup sweetheart</span><span>,</span> <em>Ann Marie King</em><span>!</span></span></p>
<p><strong><span><span><img src="http://photos4.meetupstatic.com/photos/event/7/b/3/6/event_187171542.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img></span></span></strong></p>
<p><span style="font-size : x-large"><strong>Joe Yannetty</strong></span> <strong>is a national comedian whose diverse act and crowd interaction has taken him across the country and around the world performing at the largest and most prestigious comedy clubs in America as well as having made more than 40 television appearances. Yannetty’s TV credits include Comedy Central, HBO, Cinemax, ABC’s 20/20. Yannetty has been a guest on dozens of television shows, and has headlined around the world. Yannetty has appeared at Caesar's Palace in Las Vegas, Radio City Music Hall in New York City, and the Kennedy Center in Washington DC as well as being a regular on cruise ships.</strong></p>
<p><img src="http://photos2.meetupstatic.com/photos/event/6/a/c/4/event_187167332.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img><span style="color : #295235 ; font-size : xx-large"><strong>CHRIS D.</strong></span> <br />

 <span style="color : #295235"><strong>Chris Dimitrakopoulos (Chris D) is the second son of Greek immigrants and uses his family background to become a rising star in the Boston stand-up comedy scene. Performing at all the top clubs and venues all over New England, he was recently voted as Boston's second best young comedian by the Boston Comedy Scene Examiner. With his blend of jokes about his quirky, Greek father and his unique perspective on the world around him, Chris has left audiences laughing.</strong></span></p>
<p><span><strong><img src="http://photos1.meetupstatic.com/photos/event/7/0/7/8/event_187168792.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px"></img></strong></span><span style="color : #ff0000 ; font-size : xx-large"><strong>ANN MARIE KING</strong></span> <span style="color : #ff0000"><strong>is a rising star on the Boston comedy scene and has performed at the MGM Grand Theater at Foxwoods Casino, Catch A New Rising Star, Twin River Casino, and the Comedy Studio as well as performing with Joey and Maria’s Wedding.</strong></span></p>
<p><span style="color : #ff0000"><strong>Her stand up comedy is a clever blend of expressive and witty worldly observations with a unique comic style.  Quirky and endearing, she can also melt your heart with a lovely ballad. <em>Ann Marie's songs will break your heart, but her comedy will mend it!</em></strong></span></p>
<p><em><strong>The Crestivew on Montvale Ave. has free parking...</strong></em></p>
<p><em><strong>Tickets are $15 for the show, and if you wish, add a full buffet for an additional $15</strong><span>(recommended)</span></em></p>
<p><em>Please put the comment <strong>"buffet"</strong> when you <strong>RSVP</strong> if you wish to enjoy this as well.</em></p>
<p><em><strong>After another week at work you'll need good laugh. So forget the therapist, and come see what we've got in store for you!</strong></em></p>
<p><span><strong>****** UPDATE posted on 1/16  *******  NEW exciting news!</strong></span></p>
<p><span><strong>Why go home early on a Saturday night? When the comedy show ends at 10:00 pm, the tables will be moved aside to open up the dance floor. Then we’ll dance to a custom selection of music from our own private DJ!</strong></span></p>
<p><span><strong>Now, let’s go over this whole night. At 6:30 pm a mouth watering buffet while we socialize, at 8:00 we’ll laugh with some of the most hilarious Boston comics for 2 full hours!! That should be enough to keep you smiling as your adrenaline flows dancing til’ midnight! Wow, what a night, and all in one comfortable venue with your meetup friends!!! Oh, almost forgot, drinks will be served throughout the entire evening! Now get out and tell your friends, let’s take over the entire place and have one FANTASTIC Saturday night!</strong></span></p>
<p><span><em>Looking forward to seeing you all!</em></span></p>
<p><span><em>~ Dana      (603) 759-9876</em></span></p>
<p><em> <br />

</em></p>
<p> </p>
<p> </p>