<p><strong><span style="font-size : large">The Common Man Restaurant in Windham.  <br />

</span></strong></p>
<p><strong><span style="font-size : large"><img src="http://photos4.meetupstatic.com/photos/event/a/9/4/e/event_196363342.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></span></strong></p>
<p> <br />

 <span><strong>Let's get together for dinner before the Windham Castleton Ballroom Dance. We'll meet @ 6:00 PM in the waiting room as you enter the restaurant. My cell is; (603) 759-9876. Hope to see you there! <img src="http://photos1.meetupstatic.com/photos/event/a/9/d/0/event_196363472.jpeg" style="max-height : 700px ; max-width : 700px ; margin : 5px ; float : left"></img></strong></span></p>