<p><span style="color : #008080">Expert rehabber,</span> <span style="color : #008080">Chris Coute of Brownstone Realty, LLC</span></p>
<p style="text-align : center"><span style="color : #000000"> <br />

</span></p>
<p style="text-align : center"><span style="color : #000000"><span style="font-size : medium"><span>Chris Coute will discuss recent, local rehabs and cover HOW TO: <br />

</span></span></span><span style="font-size : medium"><span> <br />

</span></span></p>
<ul>
<li style="color : #000000 ; text-align : center"><span style="font-size : medium"><em><span>Reduce your learning curve</span></em></span></li>
</ul>
<ul>
<li style="color : #000000 ; text-align : center"><span style="color : #000000"><span style="font-size : medium"><span><span>Fill in the missing pieces for you</span></span></span></span></li>
</ul>
<p><span> <br />

</span></p>
<ul>
<li style="color : #000000 ; text-align : center"><span style="font-size : medium"><span><span><em>Lessen any struggles you might have</em></span></span></span></li>
</ul>
<ul>
<li style="color : #000000 ; text-align : center"><span style="font-size : medium"><span><span style="color : #000000"><em><span><span>Increase your knowledge of real estate investing</span></span></em></span></span></span></li>
</ul>
<span style="font-size : medium"><strong><span><span style="color : #000000">Monthly Meeting</span></span></strong></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>5:30 PM - Networking</span></span></span></span></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>6:30 PM - Meeting</span></span></span></span></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>Thursday, February 21, 2013</span></span></span></span></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>Crowne Plaza Boston - Newton</span></span></span></span></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>320 Washington Street, Newton, MA</span></span></span></span></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>free for members; $25 for non-members</span></span></span></span></span> <span style="font-size : medium"><span><span style="color : #000000"><span><span>validated parking <br />

</span></span></span></span></span> 
<p> </p>