<p>Ted Tieken will give an overview of the registration, authentication, and social integration landscape for Django apps, then give a demonstration of setting up a Facebook-enabled signup and login process with the django-allauth package. <br />

 <br />

 Questions this talk will answer:</p>
<ul>
<li>How do I let users signup/in with Facebook/Twitter/Google?</li>
<li>What are the most popular apps and packages for registration/auth/social-auth?  Which one(s) should I use?</li>
<li>What's the difference between Authentication and Authorization?</li>
<li>Which parts does Django handle natively vs delegate to your implementation?</li>
<li>Why should I care about registration and login?</li>
</ul>
<p> <br />

 At the talk Ted will be using and releasing the results of his Registration and Authentication survey, <a href="https://www.surveymonkey.com/s/BYBXG59">https://www.surveymonkey.com/s/BYBXG59</a>.  Please fill it out if you haven't already.</p>
<p> </p>
<p><strong><span style="font-size : medium">Sponsors</span></strong></p>
<p>Thanks to <a href="http://www.wanderu.com">Wanderu</a> for hosting and sponsoring the food! <a href="http://www.kyruus.com">Kyruus</a> is sponsoring drinks afterwards.</p>