<p><a href="http://www.imdb.com/title/tt1428538/" class="linkified">http://www.imdb.com/title/tt1428538/</a></p>
<p>www.imdb.com/title/tt1428538/</p>
<p> </p>
<p><span>In this spin on the fairy tale, Hansel &amp; Gretel are now bounty hunters</span></p>
<p><span>who track and kill witches all over the world. As the fabled Blood Moon approaches,</span></p>
<p><span>the siblings encounter a new form of evil that might hold a secret to their past.</span></p>
<p> </p>
<p><span>I will be coming from the Trumbull Mall Meet Up to go</span></p>
<p>to see this movie.  I will be keeping these two Meet Ups</p>
<p>Separate in case anyone wants to come to the movie</p>
<p>but not go to Trumbull.</p>
<p><span> <br />

</span></p>